% Encoding: UTF-8

@Article{Kleinkauf2015,
  author =       "Kleinkauf, Robert and Houwaart, Torsten and
                  Backofen, Rolf and Mann, Martin",
  title =        "antaRNA -- Multi-objective inverse folding of
                  pseudoknot RNA using ant-colony optimization",
  journal =      "BMC Bioinformatics",
  year =         2015,
  month =        "Nov",
  day =          18,
  volume =       16,
  number =       1,
  pages =        389,
  abstract =     "Many functional RNA molecules fold into pseudoknot
                  structures, which are often essential for the
                  formation of an RNA's 3D structure. Currently the
                  design of RNA molecules, which fold into a specific
                  structure (known as RNA inverse folding) within
                  biotechnological applications, is lacking the
                  feature of incorporating pseudoknot structures into
                  the design. Hairpin-(H)- and kissing
                  hairpin-(K)-type pseudoknots cover a wide range of
                  biologically functional pseudoknots and can be
                  represented on a secondary structure level.",
  issn =         "1471-2105",
  doi =          "10.1186/s12859-015-0815-6",
}


@Article{dirks-pierce-03,
    author = {Dirks, R. M. and Pierce, N. A.},
    day = {1},
    doi = {10.1002/jcc.10296},
    issn = {0192-8651},
    journal = {J. Comput. Chem.},
    month = oct,
    number = {13},
    pages = {1664--1677},
    pmid = {12926009},
    publisher = {Wiley Subscription Services, Inc., A Wiley Company},
    title = {A partition function algorithm for nucleic acid secondary structure including pseudoknots},
    volume = {24},
    year = {2003}
}

@Article{Andronescu2010,
  author =	 {Andronescu, Mirela S. and Pop, Cristina and Condon, Anne E.},
  title =	 {Improved free energy parameters for {RNA} pseudoknotted 
                  secondary structure prediction},
  journal =	 {RNA},
  year =	 {2010},
  volume =	 {16},
  number =	 {1},
  pages =	 {26-42},
  user =	 {will},
  pmid =	 {19933322},
  doi = 	 {10.1261/rna.1689910},
  issn = 	 {1469-9001},
  issn = 	 {1355-8382},
  abstract =	 {Accurate prediction of RNA pseudoknotted secondary 
                  structures from the base sequence is a challenging 
                  computational problem. Since prediction algorithms rely on 
                  thermodynamic energy models to identify low-energy 
                  structures, prediction accuracy relies in large part on the 
                  quality of free energy change parameters. In this work, we 
                  use our earlier constraint generation and Boltzmann 
                  likelihood parameter estimation methods to obtain new energy 
                  parameters for two energy models for secondary structures 
                  with pseudoknots, namely, the Dirks-Pierce (DP) and the 
                  Cao-Chen (CC) models. To train our parameters, and also to 
                  test their accuracy, we create a large data set of both 
                  pseudoknotted and pseudoknot-free secondary structures. In 
                  addition to structural data our training data set also 
                  includes thermodynamic data, for which experimentally 
                  determined free energy changes are available for sequences 
                  and their reference structures. When incorporated into the 
                  HotKnots prediction algorithm, our new parameters result in 
                  significantly improved secondary structure prediction on our 
                  test data set. Specifically, the prediction accuracy when 
                  using our new parameters improves from 68\% to 79\% for the DP 
                  model, and from 70\% to 77\% for the CC model.}
}

@article{Jerrum1986,
author = "Mark R. Jerrum and Leslie G. Valiant and Vijay V. Vazirani",
title = "Random generation of combinatorial structures from a uniform distribution",
journal = "Theoretical Computer Science",
volume = "43",
number = "Supplement C",
pages = "169 - 188",
year = "1986",
issn = "0304-3975",
doi = "https://doi.org/10.1016/0304-3975(86)90174-X",
}

@InProceedings{Weitz2006,
  author    = {Dror Weitz},
  title     = {Counting independent sets up to the tree threshold},
  booktitle = {Proceedings of the 38th Annual {ACM} Symposium on Theory of Computing, Seattle, WA, USA, May 21-23, 2006},
  year      = {2006},
  pages     = {140--149},
  bibsource = {dblp computer science bibliography, http://dblp.org},
    doi       = {10.1145/1132516.1132538},
  timestamp = {Thu, 28 Sep 2006 09:38:26 +0200},
  }

@Article{Ge2012,
  author    = {Ge, Qi and {\v{S}}tefankovi{\v{c}}, Daniel},
  title     = {A graph polynomial for independent sets of bipartite graphs},
  journal   = {Combinatorics, Probability and Computing},
  year      = {2012},
  volume    = {21},
  number    = {05},
  pages     = {695--714},
  owner     = {Yann},
  publisher = {Cambridge Univ Press},
  timestamp = {2017.02.18},
}

@Article{Cai2016,
  author    = {Cai, Jin-Yi and Galanis, Andreas and Goldberg, Leslie Ann and Guo, Heng and Jerrum, Mark and {\v{S}}tefankovi{\v{c}}, Daniel and Vigoda, Eric},
  title     = {\# {BIS}-hardness for 2-spin systems on bipartite bounded degree graphs in the tree non-uniqueness region},
  journal   = {Journal of Computer and System Sciences},
  year      = {2016},
  volume    = {82},
  number    = {5},
  pages     = {690--711},
  owner     = {Yann},
  publisher = {Elsevier},
  timestamp = {2017.02.18},
}

@Article{Bulatov2013,
  author     = {Bulatov, Andrei A. and Dyer, Martin and Goldberg, Leslie Ann and Jerrum, Mark and Mcquillan, Colin},
  title      = {The Expressibility of Functions on the Boolean Domain, with Applications to Counting {CSPs}},
  journal    = {J. ACM},
  year       = {2013},
  volume     = {60},
  number     = {5},
  pages      = {32:1--32:36},
  month      = oct,
  issn       = {0004-5411},
  acmid      = {2528401},
  address    = {New York, NY, USA},
  articleno  = {32},
  doi        = {10.1145/2528401},
  issue_date = {October 2013},
  keywords   = {Approximation algorithms, computational complexity, constraint satisfaction problems, counting problems},
  numpages   = {36},
  owner      = {Yann},
  publisher  = {ACM},
  timestamp  = {2017.02.18},
  }


@Book{Dechter2013,
  title     = {Reasoning with Probabilistic and Deterministic Graphical Models: Exact Algorithms},
  publisher = {Morgan \& Claypool},
  year      = 2013,
  author    = {Rina Dechter},
  isbn      = 9781627051989,
  booktitle = {Reasoning with Probabilistic and Deterministic Graphical Models:Exact Algorithms},
  doi       = {10.2200/S00529ED1V01Y201308AIM023},
  owner     = {Yann},
  pages     = {191-},
  timestamp = {2017.10.25}
}
  %editor    = {Ronald J. Brachman, William W. Cohen, and Peter Stone},

@Article{Ren2005,
  author          = {Ren, Jihong and Rastegari, Baharak and Condon, Anne and Hoos, Holger H},
  title           = {HotKnots: heuristic prediction of {RNA} secondary structures including pseudoknots.},
  journal         = {{RNA} (New York, N.Y.)},
  year            = {2005},
  volume          = {11},
  pages           = {1494--1504},
  month           = oct,
  issn            = {1355-8382},
  abstract        = {We present HotKnots, a new heuristic algorithm for the prediction of {RNA} secondary structures including pseudoknots. Based on the simple idea of iteratively forming stable stems, our algorithm explores many alternative secondary structures, using a free energy minimization algorithm for pseudoknot free secondary structures to identify promising candidate stems. In an empirical evaluation of the algorithm with 43 sequences taken from the Pseudobase database and from the literature on pseudoknotted structures, we found that overall, in terms of the sensitivity and specificity of predictions, HotKnots outperforms the well-known Pseudoknots algorithm of Rivas and Eddy and the NUPACK algorithm of Dirks and Pierce, both based on dynamic programming approaches for limited classes of pseudoknotted structures. It also outperforms the heuristic Iterated Loop Matching algorithm of Ruan and colleagues, and in many cases gives better results than the genetic algorithm from the STAR package of van Batenburg and colleagues and the recent pknotsRG-mfe algorithm of Reeder and Giegerich. The HotKnots algorithm has been implemented in C/C++ and is available from http://www.cs.ubc.ca/labs/beta/Software/HotKnots.},
  chemicals       = {RNA},
  citation-subset = {IM},
  completed       = {2005-10-31},
  country         = {United States},
  created         = {2005-10-03},
  doi             = {10.1261/rna.7284905},
  issn-linking    = {1355-8382},
  issue           = {10},
  keywords        = {Algorithms; Base Pairing; Base Sequence; Computational Biology; Molecular Sequence Data; Nucleic Acid Conformation; Predictive Value of Tests; RNA, chemistry; Sensitivity and Specificity; Sequence Analysis, RNA; Sequence Homology, Nucleic Acid; Software},
  nlm             = {PMC1370833},
  nlm-id          = {9509184},
  owner           = {NLM},
  pii             = {11/10/1494},
  pmc             = {PMC1370833},
  pmid            = {16199760},
  pubmodel        = {Print},
  pubstatus       = {ppublish},
  revised         = {2014-06-05},
  timestamp       = {2017.10.31},
}

@Article{Reinharz2013,
  author          = {Reinharz, Vladimir and Ponty, Yann and Waldispühl, Jérôme},
  title           = {A weighted sampling algorithm for the design of {RNA} sequences with targeted secondary structure and nucleotide distribution.},
  journal         = {Bioinformatics (Oxford, England)},
  year            = {2013},
  volume          = {29},
  pages           = {i308--i315},
  month           = jul,
  issn            = {1367-4811},
  abstract        = {The design of {RNA} sequences folding into predefined secondary structures is a milestone for many synthetic biology and gene therapy studies. Most of the current software uses similar local search strategies (i.e. a random seed is progressively adapted to acquire the desired folding properties) and more importantly do not allow the user to control explicitly the nucleotide distribution such as the GC-content in their sequences. However, the latter is an important criterion for large-scale applications as it could presumably be used to design sequences with better transcription rates and/or structural plasticity. In this article, we introduce IncaRNAtion, a novel algorithm to design {RNA} sequences folding into target secondary structures with a predefined nucleotide distribution. IncaRNAtion uses a global sampling approach and weighted sampling techniques. We show that our approach is fast (i.e. running time comparable or better than local search methods), seedless (we remove the bias of the seed in local search heuristics) and successfully generates high-quality sequences (i.e. thermodynamically stable) for any GC-content. To complete this study, we develop a hybrid method combining our global sampling approach with local search strategies. Remarkably, our glocal methodology overcomes both local and global approaches for sampling sequences with a specific GC-content and target structure. IncaRNAtion is available at csb.cs.mcgill.ca/incarnation/. Supplementary data are available at Bioinformatics online.},
  chemicals       = {Nucleotides, RNA},
  citation-subset = {IM},
  completed       = {2013-12-17},
  country         = {England},
  created         = {2013-07-01},
  doi             = {10.1093/bioinformatics/btt217},
  issn-linking    = {1367-4803},
  issue           = {13},
  keywords        = {Algorithms; Base Composition; Base Sequence; Models, Statistical; Nucleic Acid Conformation; Nucleotides, analysis; RNA, chemistry; Sequence Analysis, RNA; Software; Thermodynamics},
  nlm             = {PMC3694657},
  nlm-id          = {9808944},
  owner           = {NLM},
  pii             = {btt217},
  pmc             = {PMC3694657},
  pmid            = {23812999},
  pubmodel        = {Print},
  pubstatus       = {ppublish},
  revised         = {2015-04-23},
  timestamp       = {2017.11.01},
}

@Article{Waldispuehl2011,
  author          = {Waldispühl, Jérôme and Ponty, Yann},
  title           = {An unbiased adaptive sampling algorithm for the exploration of {RNA} mutational landscapes under evolutionary pressure.},
  journal         = {Journal of computational biology : a journal of computational molecular cell biology},
  year            = {2011},
  volume          = {18},
  pages           = {1465--1479},
  month           = nov,
  issn            = {1557-8666},
  abstract        = {The analysis of the relationship between sequences and structures (i.e., how mutations affect structures and reciprocally how structures influence mutations) is essential to decipher the principles driving molecular evolution, to infer the origins of genetic diseases, and to develop bioengineering applications such as the design of artificial molecules. Because their structures can be predicted from the sequence data only, {RNA} molecules provide a good framework to study this sequence-structure relationship. We recently introduced a suite of algorithms called RNAmutants which allows a complete exploration of {RNA} sequence-structure maps in polynomial time and space. Formally, RNAmutants takes an input sequence (or seed) to compute the Boltzmann-weighted ensembles of mutants with exactly k mutations, and sample mutations from these ensembles. However, this approach suffers from major limitations. Indeed, since the Boltzmann probabilities of the mutations depend of the free energy of the structures, RNAmutants has difficulties to sample mutant sequences with low G+C-contents. In this article, we introduce an unbiased adaptive sampling algorithm that enables RNAmutants to sample regions of the mutational landscape poorly covered by classical algorithms. We applied these methods to sample mutations with low G+C-contents. These adaptive sampling techniques can be easily adapted to explore other regions of the sequence and structural landscapes which are difficult to sample. Importantly, these algorithms come at a minimal computational cost. We demonstrate the insights offered by these techniques on studies of complete {RNA} sequence structures maps of sizes up to 40 nucleotides. Our results indicate that the G+C-content has a strong influence on the size and shape of the evolutionary accessible sequence and structural spaces. In particular, we show that low G+C-contents favor the apparition of internal loops and thus possibly the synthesis of tertiary structure motifs. On the other hand, high G+C-contents significantly reduce the size of the evolutionary accessible mutational landscapes.},
  chemicals       = {RNA},
  citation-subset = {IM},
  completed       = {2012-03-16},
  country         = {United States},
  created         = {2011-11-14},
  doi             = {10.1089/cmb.2011.0181},
  issn-linking    = {1066-5277},
  issue           = {11},
  keywords        = {Algorithms; Base Composition; Base Pairing; Base Sequence; Computer Simulation; Data Interpretation, Statistical; Evolution, Molecular; Models, Genetic; Models, Molecular; Molecular Sequence Data; Mutation; Nucleic Acid Conformation; RNA, chemistry, genetics; {RNA} Stability; Selection, Genetic; Thermodynamics},
  nlm-id          = {9433358},
  owner           = {NLM},
  pmid            = {22035326},
  pubmodel        = {Print-Electronic},
  pubstatus       = {ppublish},
  revised         = {2011-11-14},
  timestamp       = {2017.11.01},
}

@Article{Zhang2013,
  author          = {Zhang, Yang and Ponty, Yann and Blanchette, Mathieu and Lécuyer, Eric and Waldispühl, Jérôme},
  title           = {{SPARCS}: a web server to analyze (un)structured regions in coding {RNA} sequences.},
  journal         = {Nucleic acids research},
  year            = {2013},
  volume          = {41},
  pages           = {W480--W485},
  month           = jul,
  issn            = {1362-4962},
  abstract        = {More than a simple carrier of the genetic information, messenger {RNA} (mRNA) coding regions can also harbor functional elements that evolved to control different post-transcriptional processes, such as mRNA splicing, localization and translation. Functional elements in {RNA} molecules are often encoded by secondary structure elements. In this aticle, we introduce Structural Profile Assignment of {RNA} Coding Sequences (SPARCS), an efficient method to analyze the (secondary) structure profile of protein-coding regions in mRNAs. First, we develop a novel algorithm that enables us to sample uniformly the sequence landscape preserving the dinucleotide frequency and the encoded amino acid sequence of the input mRNA. Then, we use this algorithm to generate a set of artificial sequences that is used to estimate the Z-score of classical structural metrics such as the sum of base pairing probabilities and the base pairing entropy. Finally, we use these metrics to predict structured and unstructured regions in the input mRNA sequence. We applied our methods to study the structural profile of the ASH1 genes and recovered key structural elements. A web server implementing this discovery pipeline is available at http://csb.cs.mcgill.ca/sparcs together with the source code of the sampling algorithm.},
  chemicals       = {ASH1 protein, S cerevisiae, Proteins, RNA, Messenger, Repressor Proteins, Saccharomyces cerevisiae Proteins},
  citation-subset = {IM},
  completed       = {2013-09-06},
  country         = {England},
  created         = {2013-06-24},
  doi             = {10.1093/nar/gkt461},
  issn-linking    = {0305-1048},
  issue           = {Web Server issue},
  keywords        = {Algorithms; Base Pairing; Internet; Nucleic Acid Conformation; Proteins, genetics; RNA, Messenger, chemistry; Repressor Proteins, genetics; Saccharomyces cerevisiae Proteins, genetics; Sequence Analysis, RNA, methods; Software},
  nlm             = {PMC3692110},
  nlm-id          = {0411011},
  owner           = {NLM},
  pii             = {gkt461},
  pmc             = {PMC3692110},
  pmid            = {23748952},
  pubmodel        = {Print-Electronic},
  pubstatus       = {ppublish},
  revised         = {2017-02-20},
  timestamp       = {2017.11.01},
}

@InProceedings{Bodini2010,
  author    = {Bodini, Olivier and Ponty, Yann},
  title     = {Multi-dimensional {B}oltzmann sampling of languages},
  booktitle = {Proceedings of the 21st International Meeting on Probabilistic, Combinatorial, and Asymptotic Methods in the Analysis of Algorithms (AofA'10)},
  year      = {2010},
  pages     = {49--64},
  publisher = {DMTCS Proceedings},
  owner     = {Yann}
}

@Article{Denise2010,
  author    = {Denise, Alain and Ponty, Yann and Termier, Michel},
  title     = {Controlled non-uniform random generation of decomposable structures},
  journal   = {Theoretical Computer Science},
  year      = {2010},
  volume    = {411},
  number    = {40-42},
  pages     = {3527--3552},
  owner     = {Yann},
  publisher = {Elsevier},
  timestamp = {2017.11.02},
}

@Article{Bendkowski2017,
  author    = {Bendkowski, Maciej and Bodini, Olivier and Dovgal, Sergey},
  title     = {Polynomial tuning of multiparametric combinatorial samplers},
  journal   = {arXiv preprint arXiv:1708.01212},
  year      = {2017},
  owner     = {Yann},
  timestamp = {2017.11.02},
}

@InProceedings{Cupal1996,
  author    = {Jan Cupal and Ivo L. Hofacker and Peter F. Stadler},
  title     = {Dynamic Programming Algorithm for the Density of States of {RNA} Secondary Structures},
  booktitle = {German Conference on Bioinformatics},
  year      = {1996},
  pages     = {184--186},
  bibsource = {dblp computer science bibliography, http://dblp.org},
    owner     = {Yann},
  timestamp = {Fri, 04 Feb 2005 13:57:53 +0100},
}

@Article{Bender1983,
  author    = {Bender, Edward A and Richmond, L Bruce and Williamson, SG},
  title     = {Central and local limit theorems applied to asymptotic enumeration. III. Matrix recursions},
  journal   = {Journal of Combinatorial Theory, Series A},
  year      = {1983},
  volume    = {35},
  number    = {3},
  pages     = {263--278},
  owner     = {Yann},
  publisher = {Elsevier},
  timestamp = {2017.11.02},
}

@Article{Drmota1997,
  author    = {Drmota, Michael},
  title     = {Systems of functional equations},
  journal   = {Random Structures and Algorithms},
  year      = {1997},
  volume    = {10},
  number    = {1-2},
  pages     = {103--124},
  owner     = {Yann},
  timestamp = {2017.11.02},
}

@Article{Flamm2001,
  author          = {Flamm, C. and Hofacker, I. L and Maurer-Stroh, S. and Stadler, P. F and Zehl, M.},
  title           = {Design of multistable {RNA} molecules.},
  journal         = {{RNA} (New York, N.Y.)},
  year            = {2001},
  volume          = {7},
  pages           = {254--265},
  month           = {Feb},
  issn            = {1355-8382},
  abstract        = {We show that the problem of designing {RNA} sequences that can fold into multiple stable secondary structures can be transformed into a combinatorial optimization problem that can be solved by means of simple heuristics. Hence it is feasible to design {RNA} switches with prescribed structural alternatives. We discuss the theoretical background and present an efficient tool that allows the design of various types of switches. We argue that both the general properties of the sequence structure map of {RNA} secondary structures and the ease with which our design tool finds bistable RNAs strongly indicates that {RNA} switches are easily accessible in evolution. Thus conformational switches are yet another function for which {RNA} can be employed.},
  chemicals       = {RNA},
  citation-subset = {IM},
  completed       = {2001-03-22},
  country         = {United States},
  created         = {2001-03-06},
  issn-linking    = {1355-8382},
  issue           = {2},
  keywords        = {Base Pairing; Base Sequence; Computer Simulation; Drug Design; Hot Temperature; Mathematics; Models, Molecular; Mutation; Nucleic Acid Conformation; Phylogeny; RNA, chemistry, metabolism, pharmacology; {RNA} Stability},
  nlm             = {PMC1370083},
  nlm-id          = {9509184},
  owner           = {NLM},
  pmc             = {PMC1370083},
  pmid            = {11233982},
  pubmodel        = {Print},
  pubstatus       = {ppublish},
  revised         = {2017-02-19},
  timestamp       = {2017.09.20},
}

@Article{Turner2009,
  author    = {Turner, Douglas H and Mathews, David H},
  title     = {{NNDB}: the nearest neighbor parameter database for predicting stability of nucleic acid secondary structure},
  journal   = {Nucleic acids research},
  year      = {2009},
  volume    = {38},
  number    = {suppl\_1},
  pages     = {D280--D282},
  owner     = {Yann},
  publisher = {Oxford University Press},
  timestamp = {2017.11.03},
}

@Article{Zhu2013,
  author          = {Zhu, Jing Yun A and Steif, Adi and Proctor, Jeff R and Meyer, Irmtraud M},
  title           = {Transient {RNA} structure features are evolutionarily conserved and can be computationally predicted.},
  journal         = {Nucleic acids research},
  year            = {2013},
  volume          = {41},
  pages           = {6273--6285},
  month           = jul,
  issn            = {1362-4962},
  abstract        = {Functional {RNA} structures tend to be conserved during evolution. This finding is, for example, exploited by comparative methods for {RNA} secondary structure prediction that currently provide the state-of-art in terms of prediction accuracy. We here provide strong evidence that homologous {RNA} genes not only fold into similar final {RNA} structures, but that their folding pathways also share common transient structural features that have been evolutionarily conserved. For this, we compile and investigate a non-redundant data set of 32 sequences with known transient and final {RNA} secondary structures and devise a dedicated computational analysis pipeline.},
  chemicals       = {RNA},
  citation-subset = {IM},
  completed       = {2013-09-10},
  country         = {England},
  created         = {2013-07-01},
  doi             = {10.1093/nar/gkt319},
  issn-linking    = {0305-1048},
  issue           = {12},
  keywords        = {Computational Biology, methods; Evolution, Molecular; Nucleic Acid Conformation; RNA, chemistry; {RNA} Folding; Sequence Homology, Nucleic Acid; Software},
  nlm             = {PMC3695514},
  nlm-id          = {0411011},
  owner           = {NLM},
  pii             = {gkt319},
  pmc             = {PMC3695514},
  pmid            = {23625966},
  pubmodel        = {Print-Electronic},
  pubstatus       = {ppublish},
  revised         = {2017-02-20},
  timestamp       = {2017.11.03},
}

@Article{McCaskill1990,
  author          = {McCaskill, J S},
  title           = {The equilibrium partition function and base pair binding probabilities for {RNA} secondary structure.},
  journal         = {Biopolymers},
  year            = {1990},
  volume          = {29},
  pages           = {1105--1119},
  issn            = {0006-3525},
  abstract        = {A novel application of dynamic programming to the folding problem for {RNA} enables one to calculate the full equilibrium partition function for secondary structure and the probabilities of various substructures. In particular, both the partition function and the probabilities of all base pairs are computed by a recursive scheme of polynomial order N3 in the sequence length N. The temperature dependence of the partition function gives information about melting behavior for the secondary structure. The pair binding probabilities, the computation of which depends on the partition function, are visually summarized in a "box matrix" display and this provides a useful tool for examining the full ensemble of probable alternative equilibrium structures. The calculation of this ensemble representation allows a proper application and assessment of the predictive power of the secondary structure method, and yields important information on alternatives and intermediates in addition to local information about base pair opening and slippage. The results are illustrated for representative tRNA, 5S RNA, and self-replicating and self-splicing {RNA} molecules, and allow a direct comparison with enzymatic structure probes. The effect of changes in the thermodynamic parameters on the equilibrium ensemble provides a further sensitivity check to the predictions.},
  chemicals       = {RNA, Bacterial, RNA, Catalytic, RNA, Ribosomal, RNA, Ribosomal, 5S, RNA, Transfer, Amino Acid-Specific, RNA, Transfer, Phe, RNA},
  citation-subset = {IM},
  completed       = {1990-08-22},
  country         = {United States},
  created         = {1990-08-22},
  doi             = {10.1002/bip.360290621},
  issn-linking    = {0006-3525},
  issue           = {6-7},
  keywords        = {Animals; Base Composition; Base Sequence; Escherichia coli, genetics; Molecular Sequence Data; Nucleic Acid Conformation; Probability; RNA, metabolism; RNA, Bacterial, metabolism; RNA, Catalytic; RNA, Ribosomal, metabolism; RNA, Ribosomal, 5S, metabolism; RNA, Transfer, Amino Acid-Specific, metabolism; RNA, Transfer, Phe, metabolism; Tetrahymena, genetics; Thermodynamics},
  nlm-id          = {0372525},
  owner           = {NLM},
  pmid            = {1695107},
  pubmodel        = {Print},
  pubstatus       = {ppublish},
  revised         = {2003-11-14},
  timestamp       = {2017.11.03},
}

@Article{Hammer2017,
  author       = {Hammer, Stefan and Tschiatschek, Birgit and Flamm, Christoph and Hofacker, Ivo L and Findeiß, Sven},
  title        = {{RNAblueprint}: flexible multiple target nucleic acid sequence design.},
  journal      = {Bioinformatics (Oxford, England)},
  year         = {2017},
  volume       = {33},
  pages        = {2850--2858},
  month        = sep,
  issn         = {1367-4811},
  abstract     = {Realizing the value of synthetic biology in biotechnology and medicine requires the design of molecules with specialized functions. Due to its close structure to function relationship, and the availability of good structure prediction methods and energy models, {RNA} is perfectly suited to be synthetically engineered with predefined properties. However, currently available {RNA} design tools cannot be easily adapted to accommodate new design specifications. Furthermore, complicated sampling and optimization methods are often developed to suit a specific {RNA} design goal, adding to their inflexibility. We developed a C ++  library implementing a graph coloring approach to stochastically sample sequences compatible with structural and sequence constraints from the typically very large solution space. The approach allows to specify and explore the solution space in a well defined way. Our library also guarantees uniform sampling, which makes optimization runs performant by not only avoiding re-evaluation of already found solutions, but also by raising the probability of finding better solutions for long optimization runs. We show that our software can be combined with any other software package to allow diverse {RNA} design applications. Scripting interfaces allow the easy adaption of existing code to accommodate new scenarios, making the whole design process very flexible. We implemented example design approaches written in Python to demonstrate these advantages. RNAblueprint , Python implementations and benchmark datasets are available at github: https://github.com/ViennaRNA . s.hammer@univie.ac.at, ivo@tbi.univie.ac.at or sven@tbi.univie.ac.at. Supplementary data are available at Bioinformatics online.},
  country      = {England},
  created      = {2017-04-27},
  doi          = {10.1093/bioinformatics/btx263},
  issn-linking = {1367-4803},
  issue        = {18},
  nlm-id       = {9808944},
  owner        = {NLM},
  pii          = {3752511},
  pmid         = {28449031},
  pubmodel     = {Print},
  pubstatus    = {ppublish},
  revised      = {2017-09-15},
  timestamp    = {2017.11.03},
}

@Article{HoenerzuSiederdissen2013,
  author          = {Höner zu Siederdissen, C. and Hammer, S. and Abfalter, I. and Hofacker, I. L and Flamm, C. and Stadler, P. F},
  title           = {Computational design of {RNAs} with complex energy landscapes.},
  journal         = {Biopolymers},
  year            = {2013},
  volume          = {99},
  pages           = {1124--1136},
  month           = {Dec},
  issn            = {1097-0282},
  abstract        = {{RNA} has become an integral building material in synthetic biology. Dominated by their secondary structures, which can be computed efficiently, {RNA} molecules are amenable not only to in vitro and in vivo selection, but also to rational, computation-based design. While the inverse folding problem of constructing an {RNA} sequence with a prescribed ground-state structure has received considerable attention for nearly two decades, there have been few efforts to design RNAs that can switch between distinct prescribed conformations. We introduce a user-friendly tool for designing {RNA} sequences that fold into multiple target structures. The underlying algorithm makes use of a combination of graph coloring and heuristic local optimization to find sequences whose energy landscapes are dominated by the prescribed conformations. A flexible interface allows the specification of a wide range of design goals. We demonstrate that bi- and tri-stable "switches" can be designed easily with moderate computational effort for the vast majority of compatible combinations of desired target structures. RNAdesign is freely available under the GPL-v3 license.},
  chemicals       = {RNA},
  citation-subset = {IM},
  completed       = {2016-04-22},
  country         = {United States},
  created         = {2013-09-30},
  doi             = {10.1002/bip.22337},
  issn-linking    = {0006-3525},
  issue           = {12},
  keywords        = {Algorithms; Base Sequence; Nucleic Acid Conformation; RNA, chemistry; {RNA} Folding; {RNA} sequence design; graph coloring; inverse folding; multi-stable structures},
  nlm-id          = {0372525},
  owner           = {NLM},
  pmid            = {23818234},
  pubmodel        = {Print},
  pubstatus       = {ppublish},
  revised         = {2013-09-30},
  timestamp       = {2017.09.20},
}

@Article{Taneda2015,
  author          = {Taneda, Akito},
  title           = {Multi-objective optimization for {RNA} design with multiple target secondary structures.},
  journal         = {BMC bioinformatics},
  year            = {2015},
  volume          = {16},
  pages           = {280},
  month           = sep,
  issn            = {1471-2105},
  abstract        = {RNAs are attractive molecules as the biological parts for synthetic biology. In particular, the ability of conformational changes, which can be encoded in designer RNAs, enables us to create multistable molecular switches that function in biological circuits. Although various algorithms for designing such {RNA} switches have been proposed, the previous algorithms optimize the {RNA} sequences against the weighted sum of objective functions, where empirical weights among objective functions are used. In addition, an {RNA} design algorithm for multiple pseudoknot targets is currently not available. We developed a novel computational tool for automatically designing {RNA} sequences which fold into multiple target secondary structures. Our algorithm designs {RNA} sequences based on multi-objective genetic algorithm, by which we can explore the {RNA} sequences having good objective function values without empirical weight parameters among the objective functions. Our algorithm has great flexibility by virtue of this weight-free nature. We benchmarked our multi-target {RNA} design algorithm with the datasets of two, three, and four target structures and found that our algorithm shows better or comparable design performances compared with the previous algorithms, RNAdesign and Frnakenstein. In addition to the benchmarks with pseudoknot-free datasets, we benchmarked MODENA with two-target pseudoknot datasets and found that MODENA can design the RNAs which have the target pseudoknotted secondary structures whose free energies are close to the lowest free energy. Moreover, we applied our algorithm to a ribozyme-based ON-switch which takes a ribozyme-inactive secondary structure when the theophylline aptamer structure is assumed. Currently, MODENA is the only {RNA} design software which can be applied to multiple pseudoknot targets. Successful design results for the multiple targets and an {RNA} device indicate usefulness of our multi-objective {RNA} design algorithm.},
  chemicals       = {RNA},
  citation-subset = {IM},
  completed       = {2016-03-03},
  country         = {England},
  created         = {2015-09-04},
  doi             = {10.1186/s12859-015-0706-x},
  issn-linking    = {1471-2105},
  keywords        = {Algorithms; Base Sequence, genetics; Nucleic Acid Conformation; Protein Structure, Secondary; RNA, chemistry; Sequence Analysis, RNA, methods},
  nlm             = {PMC4559319},
  nlm-id          = {100965194},
  owner           = {NLM},
  pii             = {10.1186/s12859-015-0706-x},
  pmc             = {PMC4559319},
  pmid            = {26335276},
  pubmodel        = {Electronic},
  pubstatus       = {epublish},
  revised         = {2017-02-20},
  timestamp       = {2017.11.03},
}

@Article{Lyngsoe2012,
  author          = {Lyngsø, Rune B and Anderson, James W J and Sizikova, Elena and Badugu, Amarendra and Hyland, Tomas and Hein, Jotun},
  title           = {Frnakenstein: multiple target inverse {RNA} folding.},
  journal         = {BMC bioinformatics},
  year            = {2012},
  volume          = {13},
  pages           = {260},
  month           = oct,
  issn            = {1471-2105},
  abstract        = {{RNA} secondary structure prediction, or folding, is a classic problem in bioinformatics: given a sequence of nucleotides, the aim is to predict the base pairs formed in its three dimensional conformation. The inverse problem of designing a sequence folding into a particular target structure has only more recently received notable interest. With a growing appreciation and understanding of the functional and structural properties of {RNA} motifs, and a growing interest in utilising biomolecules in nano-scale designs, the interest in the inverse {RNA} folding problem is bound to increase. However, whereas the {RNA} folding problem from an algorithmic viewpoint has an elegant and efficient solution, the inverse {RNA} folding problem appears to be hard. In this paper we present a genetic algorithm approach to solve the inverse folding problem. The main aims of the development was to address the hitherto mostly ignored extension of solving the inverse folding problem, the multi-target inverse folding problem, while simultaneously designing a method with superior performance when measured on the quality of designed sequences. The genetic algorithm has been implemented as a Python program called Frnakenstein. It was benchmarked against four existing methods and several data sets totalling 769 real and predicted single structure targets, and on 292 two structure targets. It performed as well as or better at finding sequences which folded in silico into the target structure than all existing methods, without the heavy bias towards CG base pairs that was observed for all other top performing methods. On the two structure targets it also performed well, generating a perfect design for about 80% of the targets. Our method illustrates that successful designs for the inverse {RNA} folding problem does not necessarily have to rely on heavy biases in base pair and unpaired base distributions. The design problem seems to become more difficult on larger structures when the target structures are real structures, while no deterioration was observed for predicted structures. Design for two structure targets is considerably more difficult, but far from impossible, demonstrating the feasibility of automated design of artificial riboswitches. The Python implementation is available at http://www.stats.ox.ac.uk/research/genome/software/frnakenstein.},
  chemicals       = {Riboswitch, RNA},
  citation-subset = {IM},
  completed       = {2013-05-01},
  country         = {England},
  created         = {2013-01-03},
  doi             = {10.1186/1471-2105-13-260},
  issn-linking    = {1471-2105},
  keywords        = {Algorithms; Base Pairing; Base Sequence; Computational Biology, methods; Computer Simulation; RNA, chemistry, genetics; {RNA} Folding, genetics; Riboswitch; Software},
  nlm             = {PMC3534541},
  nlm-id          = {100965194},
  owner           = {NLM},
  pii             = {1471-2105-13-260},
  pmc             = {PMC3534541},
  pmid            = {23043260},
  pubmodel        = {Electronic},
  pubstatus       = {epublish},
  revised         = {2017-09-22},
  timestamp       = {2017.11.03},
}

@Article{Busch2006,
  author          = {Busch, Anke and Backofen, Rolf},
  title           = {{INFO-RNA}--a fast approach to inverse {RNA} folding.},
  journal         = {Bioinformatics (Oxford, England)},
  year            = {2006},
  volume          = {22},
  pages           = {1823--1831},
  month           = aug,
  issn            = {1367-4811},
  abstract        = {The structure of {RNA} molecules is often crucial for their function. Therefore, secondary structure prediction has gained much interest. Here, we consider the inverse {RNA} folding problem, which means designing {RNA} sequences that fold into a given structure. We introduce a new algorithm for the inverse folding problem (INFO-RNA) that consists of two parts; a dynamic programming method for good initial sequences and a following improved stochastic local search that uses an effective neighbor selection method. During the initialization, we design a sequence that among all sequences adopts the given structure with the lowest possible energy. For the selection of neighbors during the search, we use a kind of look-ahead of one selection step applying an additional energy-based criterion. Afterwards, the pre-ordered neighbors are tested using the actual optimization criterion of minimizing the structure distance between the target structure and the mfe structure of the considered neighbor. We compared our algorithm to RNAinverse and RNA-SSD for artificial and biological test sets. Using INFO-RNA, we performed better than RNAinverse and in most cases, we gained better results than RNA-SSD, the probably best inverse {RNA} folding tool on the market. www.bioinf.uni-freiburg.de?Subpages/software.html.},
  chemicals       = {RNA},
  citation-subset = {IM},
  completed       = {2006-09-05},
  country         = {England},
  created         = {2006-08-04},
  doi             = {10.1093/bioinformatics/btl194},
  issn-linking    = {1367-4803},
  issue           = {15},
  keywords        = {Algorithms; Base Sequence; Computer Simulation; Models, Chemical; Models, Molecular; Molecular Sequence Data; Nucleic Acid Conformation; RNA, chemistry, ultrastructure; Sequence Alignment, methods; Sequence Analysis, RNA, methods; Software},
  nlm-id          = {9808944},
  owner           = {NLM},
  pii             = {btl194},
  pmid            = {16709587},
  pubmodel        = {Print-Electronic},
  pubstatus       = {ppublish},
  revised         = {2009-11-04},
  timestamp       = {2017.11.03},
}

@Article{Hofacker1994,
  author    = {Hofacker, Ivo L and Fontana, Walter and Stadler, Peter F and Bonhoeffer, L Sebastian and Tacker, Manfred and Schuster, Peter},
  title     = {Fast folding and comparison of {RNA} secondary structures},
  journal   = {Monatshefte f{\"u}r Chemie/Chemical Monthly},
  year      = {1994},
  volume    = {125},
  number    = {2},
  pages     = {167--188},
  owner     = {Yann},
  publisher = {Springer},
  timestamp = {2017.11.03},
}

@Article{Lorenz2011,
  title = {{{ViennaRNA Package}} 2.0},
  volume = {6},
  copyright = {2011 Lorenz et al; licensee BioMed Central Ltd.},
  issn = {1748-7188},
  doi = {10.1186/1748-7188-6-26},
  abstract = {Secondary structure forms an important intermediate level of description of nucleic acids that encapsulates the dominating part of the folding energy, is often well conserved in evolution, and is routinely used as a basis to explain experimental findings. Based on carefully measured thermodynamic parameters, exact dynamic programming algorithms can be used to compute ground states, base pairing probabilities, as well as thermodynamic properties.},
  language = {en},
  number = {1},
  journal = {Algorithms for Molecular Biology},
  author = {Lorenz, Ronny and Bernhart, Stephan H. and zu Siederdissen, Christian H{\"o}ner and Tafer, Hakim and Flamm, Christoph and Stadler, Peter F. and Hofacker, Ivo L.},
  month = nov,
  year = {2011},
  pages = {26},
  pmid = {22115189}
}


@Article{Levin2012,
  author    = {Levin, Alex and Lis, Mieszko and Ponty, Yann and O’Donnell, Charles W and Devadas, Srinivas and Berger, Bonnie and Waldisp{\"u}hl, J{\'e}r{\^o}me},
  title     = {A global sampling approach to designing and reengineering {RNA} secondary structures},
  journal   = {Nucleic acids research},
  year      = {2012},
  volume    = {40},
  number    = {20},
  pages     = {10041--10052},
  owner     = {Yann},
  publisher = {Oxford University Press},
  timestamp = {2017.11.03},
}

@Article{Garcia-Martin2015,
  author          = {Garcia-Martin, Juan Antonio and Dotu, Ivan and Clote, Peter},
  title           = {{RNAiFold 2.0:} a web server and software to design custom and Rfam-based {RNA} molecules.},
  journal         = {Nucleic acids research},
  year            = {2015},
  volume          = {43},
  pages           = {W513--W521},
  month           = jul,
  issn            = {1362-4962},
  abstract        = {Several algorithms for {RNA} inverse folding have been used to design synthetic riboswitches, ribozymes and thermoswitches, whose activity has been experimentally validated. The RNAiFold software is unique among approaches for inverse folding in that (exhaustive) constraint programming is used instead of heuristic methods. For that reason, RNAiFold can generate all sequences that fold into the target structure or determine that there is no solution. RNAiFold 2.0 is a complete overhaul of RNAiFold 1.0, rewritten from the now defunct COMET language to C++. The new code properly extends the capabilities of its predecessor by providing a user-friendly pipeline to design synthetic constructs having the functionality of given Rfam families. In addition, the new software supports amino acid constraints, even for proteins translated in different reading frames from overlapping coding sequences; moreover, structure compatibility/incompatibility constraints have been expanded. With these features, RNAiFold 2.0 allows the user to design single {RNA} molecules as well as hybridization complexes of two {RNA} molecules. the web server, source code and linux binaries are publicly accessible at http://bioinformatics.bc.edu/clotelab/RNAiFold2.0.},
  chemicals       = {RNA},
  citation-subset = {IM},
  completed       = {2015-12-17},
  country         = {England},
  created         = {2015-07-03},
  doi             = {10.1093/nar/gkv460},
  issn-linking    = {0305-1048},
  issue           = {W1},
  keywords        = {Algorithms; Internet; Nucleic Acid Conformation; RNA, chemistry; {RNA} Folding; Sequence Analysis, Protein; Sequence Analysis, RNA; Software},
  nlm             = {PMC4489274},
  nlm-id          = {0411011},
  owner           = {NLM},
  pii             = {gkv460},
  pmc             = {PMC4489274},
  pmid            = {26019176},
  pubmodel        = {Print-Electronic},
  pubstatus       = {ppublish},
  revised         = {2017-02-20},
  timestamp       = {2017.11.03},
}

@Article{Ding2003,
  author          = {Ding, Ye and Lawrence, Charles E},
  title           = {A statistical sampling algorithm for {RNA} secondary structure prediction.},
  journal         = {Nucleic acids research},
  year            = {2003},
  volume          = {31},
  pages           = {7280--7301},
  month           = dec,
  issn            = {1362-4962},
  abstract        = {An {RNA} molecule, particularly a long-chain mRNA, may exist as a population of structures. Further more, multiple structures have been demonstrated to play important functional roles. Thus, a representation of the ensemble of probable structures is of interest. We present a statistical algorithm to sample rigorously and exactly from the Boltzmann ensemble of secondary structures. The forward step of the algorithm computes the equilibrium partition functions of {RNA} secondary structures with recent thermodynamic parameters. Using conditional probabilities computed with the partition functions in a recursive sampling process, the backward step of the algorithm quickly generates a statistically representative sample of structures. With cubic run time for the forward step, quadratic run time in the worst case for the sampling step, and quadratic storage, the algorithm is efficient for broad applicability. We demonstrate that, by classifying sampled structures, the algorithm enables a statistical delineation and representation of the Boltzmann ensemble. Applications of the algorithm show that alternative biological structures are revealed through sampling. Statistical sampling provides a means to estimate the probability of any structural motif, with or without constraints. For example, the algorithm enables probability profiling of single-stranded regions in {RNA} secondary structure. Probability profiling for specific loop types is also illustrated. By overlaying probability profiles, a mutual accessibility plot can be displayed for predicting RNA:RNA interactions. Boltzmann probability-weighted density of states and free energy distributions of sampled structures can be readily computed. We show that a sample of moderate size from the ensemble of an enormous number of possible structures is sufficient to guarantee statistical reproducibility in the estimates of typical sampling statistics. Our applications suggest that the sampling algorithm may be well suited to prediction of mRNA structure and target accessibility. The algorithm is applicable to the rational design of small interfering RNAs (siRNAs), antisense oligonucleotides, and trans-cleaving ribozymes in gene knock-down studies.},
  chemicals       = {RNA, Protozoan, RNA, Spliced Leader, RNA},
  citation-subset = {IM},
  completed       = {2004-01-14},
  country         = {England},
  created         = {2003-12-05},
  issn-linking    = {0305-1048},
  issue           = {24},
  keywords        = {Algorithms; Base Sequence; Computational Biology, methods; Drug Design; Molecular Sequence Data; Nucleic Acid Conformation; Probability; RNA, chemistry, genetics; {RNA} Stability; RNA, Protozoan, chemistry, genetics; RNA, Spliced Leader, chemistry, genetics; Statistical Distributions; Thermodynamics},
  nlm             = {PMC297010},
  nlm-id          = {0411011},
  owner           = {NLM},
  pmc             = {PMC297010},
  pmid            = {14654704},
  pubmodel        = {Print},
  pubstatus       = {ppublish},
  revised         = {2016-10-19},
  timestamp       = {2017.11.03},
}

@InProceedings{Zhou2013,
  author    = {Yu Zhou and Yann Ponty and St{\'{e}}phane Vialette and J{\'{e}}r{\^{o}}me Waldisp{\"{u}}hl and Yi Zhang and Alain Denise},
  title     = {Flexible {RNA} design under structure and sequence constraints using formal languages},
  booktitle = {{ACM} Conference on Bioinformatics, Computational Biology and Biomedical Informatics. {ACM-BCB} 2013, Washington, DC, USA, September 22-25, 2013},
  year      = {2013},
  editor    = {Jing Gao},
  pages     = {229},
  publisher = {{ACM}},
  bibsource = {dblp computer science bibliography, http://dblp.org},
    doi       = {10.1145/2506583.2506623},
  owner     = {Yann},
  timestamp = {2017.11.03},
}

@Article{Rodrigo2014,
  author    = {Rodrigo, Guillermo and Jaramillo, Alfonso},
  title     = {{RiboMaker}: computational design of conformation-based riboregulation},
  journal   = {Bioinformatics},
  year      = 2014,
  volume    = 30,
  number    = 17,
  pages     = {2508-2510},
  doi       = {10.1093/bioinformatics/btu335},
  owner     = {Yann},
  timestamp = {2017.11.05},
  }

@Article{Dotu2014,
  author          = {Dotu, Ivan and Garcia-Martin, Juan Antonio and Slinger, Betty L and Mechery, Vinodh and Meyer, Michelle M and Clote, Peter},
  title           = {Complete {RNA} inverse folding: computational design of functional hammerhead ribozymes.},
  journal         = {Nucleic acids research},
  year            = {2014},
  volume          = {42},
  pages           = {11752--11762},
  month           = oct,
  issn            = {1362-4962},
  abstract        = {Nanotechnology and synthetic biology currently constitute one of the most innovative, interdisciplinary fields of research, poised to radically transform society in the 21st century. This paper concerns the synthetic design of ribonucleic acid molecules, using our recent algorithm, RNAiFold, which can determine all {RNA} sequences whose minimum free energy secondary structure is a user-specified target structure. Using RNAiFold, we design ten cis-cleaving hammerhead ribozymes, all of which are shown to be functional by a cleavage assay. We additionally use RNAiFold to design a functional cis-cleaving hammerhead as a modular unit of a synthetic larger RNA. Analysis of kinetics on this small set of hammerheads suggests that cleavage rate of computationally designed ribozymes may be correlated with positional entropy, ensemble defect, structural flexibility/rigidity and related measures. Artificial ribozymes have been designed in the past either manually or by SELEX (Systematic Evolution of Ligands by Exponential Enrichment); however, this appears to be the first purely computational design and experimental validation of novel functional ribozymes. RNAiFold is available at http://bioinformatics.bc.edu/clotelab/RNAiFold/.},
  chemicals       = {RNA, Catalytic, hammerhead ribozyme},
  citation-subset = {IM},
  completed       = {2015-01-15},
  country         = {England},
  created         = {2014-10-10},
  doi             = {10.1093/nar/gku740},
  issn-linking    = {0305-1048},
  issue           = {18},
  keywords        = {Algorithms; Base Sequence; Computational Biology, methods; Consensus Sequence; {RNA} Cleavage; {RNA} Folding; RNA, Catalytic, chemistry, metabolism; Synthetic Biology, methods},
  nlm             = {PMC4191386},
  nlm-id          = {0411011},
  owner           = {NLM},
  pii             = {gku740},
  pmc             = {PMC4191386},
  pmid            = {25209235},
  pubmodel        = {Print-Electronic},
  pubstatus       = {ppublish},
  revised         = {2017-02-20},
  timestamp       = {2017.11.05},
}

@Article{Kushwaha2016,
  author    = {Kushwaha, Manish and Rostain, William and Prakash, Satya and Duncan, John N. and Jaramillo, Alfonso},
  title     = {Using {RNA} as Molecular Code for Programming Cellular Function},
  journal   = {ACS Synthetic Biology},
  year      = {2016},
  volume    = {5},
  number    = {8},
  pages     = {795-809},
  note      = {PMID: 26999422},
  doi       = {10.1021/acssynbio.5b00297},
  owner     = {Yann},
  timestamp = {2017.11.05},
}

@Article{Findeiss2017,
  author       = {Findeiß, Sven and Etzel, Maja and Will, Sebastian and Mörl, Mario and Stadler, Peter F},
  title        = {Design of Artificial Riboswitches as Biosensors.},
  journal      = {Sensors (Basel, Switzerland)},
  year         = {2017},
  volume       = {17},
  month        = aug,
  issn         = {1424-8220},
  abstract     = {{RNA} aptamers readily recognize small organic molecules, polypeptides, as well as other nucleic acids in a highly specific manner. Many such aptamers have evolved as parts of regulatory systems in nature. Experimental selection techniques such as SELEX have been very successful in finding artificial aptamers for a wide variety of natural and synthetic ligands. Changes in structure and/or stability of aptamers upon ligand binding can propagate through larger {RNA} constructs and cause specific structural changes at distal positions. In turn, these may affect transcription, translation, splicing, or binding events. The {RNA} secondary structure model realistically describes both thermodynamic and kinetic aspects of {RNA} structure formation and refolding at a single, consistent level of modelling. Thus, this framework allows studying the function of natural riboswitches in silico. Moreover, it enables rationally designing artificial switches, combining essentially arbitrary sensors with a broad choice of read-out systems. Eventually, this approach sets the stage for constructing versatile biosensors.},
  country      = {Switzerland},
  created      = {2017-09-04},
  doi          = {10.3390/s17091990},
  issn-linking = {1424-8220},
  issue        = {9},
  keywords     = {{RNA} structure; aptamer; folding kinetics; ligand binding; rational design; refolding; thermodynamics},
  nlm-id       = {101204366},
  owner        = {NLM},
  pii          = {E1990},
  pmc          = {PMC5621056},
  pmid         = {28867802},
  pubmodel     = {Electronic},
  pubstatus    = {epublish},
  revised      = {2017-10-04},
  timestamp    = {2017.11.05},
}

@Article{Domin2017,
  author    = {Domin, Gesine and Findeiß, Sven and Wachsmuth, Manja and Will, Sebastian and Stadler, Peter F. and Mörl, Mario},
  title     = {Applicability of a computational design approach for synthetic riboswitches},
  journal   = {Nucleic Acids Research},
  year      = {2017},
  volume    = {45},
  number    = {7},
  pages     = {4108-4119},
  doi       = {10.1093/nar/gkw1267},
  owner     = {Yann},
  timestamp = {2017.11.05},
  }

@Article{Wachsmuth2013,
  author    = {Wachsmuth, Manja and Findeiß, Sven and Weissheimer, Nadine and Stadler, Peter F. and Mörl, Mario},
  title     = {De novo design of a synthetic riboswitch that regulates transcription termination},
  journal   = {Nucleic Acids Research},
  year      = {2013},
  volume    = {41},
  number    = {4},
  pages     = {2541-2551},
  doi       = {10.1093/nar/gks1330},
  owner     = {Yann},
  timestamp = {2017.11.05},
  }

@TechReport{Dijk2006,
  author      = {Thomas van Dijk and Jan-Pieter van den Heuvel and Wouter Slob},
  title       = {Computing treewidth with {LibTW}},
  institution = {University of Utrecht},
  year        = {2006},
  owner       = {Yann},
  timestamp   = {2017.11.05},
}

%% Turner 2004 parameters

@Article{MathewsTurner2004,
  author   = {Mathews, David H. and Disney, Matthew D. and Childs, Jessica L. and Schroeder, Susan J. and Zuker, Michael and Turner, Douglas H.},
  title    = {Incorporating chemical modification constraints into a dynamic programming algorithm for prediction of {RNA} secondary structure},
  journal  = {Proceedings of the National Academy of Sciences of the United States of America},
  year     = {2004},
  volume   = {101},
  number   = {19},
  pages    = {7287-7292},
  abstract = {A dynamic programming algorithm for prediction of RNA secondary structure has been revised to accommodate folding constraints determined by chemical modification and to include free energy increments for coaxial stacking of helices when they are either adjacent or separated by a single mismatch. Furthermore, free energy parameters are revised to account for recent experimental results for terminal mismatches and hairpin, bulge, internal, and multibranch loops. To demonstrate the applicability of this method, in vivo modification was performed on 5S rRNA in both Escherichia coli and Candida albicans with 1-cyclohexyl-3-(2-morpholinoethyl) carbodiimide metho-p-toluene sulfonate, dimethyl sulfate, and kethoxal. The percentage of known base pairs in the predicted structure increased from 26.3% to 86.8% for the E. coli sequence by using modification constraints. For C. albicans, the accuracy remained 87.5% both with and without modification data. On average, for these sequences and a set of 14 sequences with known secondary structure and chemical modification data taken from the literature, accuracy improves from 67% to 76%. This enhancement primarily reflects improvement for three sequences that are predicted with <40% accuracy on the basis of energetics alone. For these sequences, inclusion of chemical modification constraints improves the average accuracy from 28% to 78%. For the 11 sequences with <6% pseudoknotted base pairs, structures predicted with constraints from chemical modification contain on average 84% of known canonical base pairs.},
  doi      = {10.1073/pnas.0401799101},
  eprint   = {http://www.pnas.org/content/101/19/7287.full.pdf},
  }

@Article{Goldberg2004,
  author    = {Goldberg, Leslie Ann and Kelk, Steven and Paterson, Mike},
  title     = {The complexity of choosing an {H}-coloring (nearly) uniformly at random},
  journal   = {SIAM Journal on Computing},
  year      = {2004},
  volume    = {33},
  number    = {2},
  pages     = {416--432},
  owner     = {Yann},
  publisher = {SIAM},
  timestamp = {2017.11.06},
}

@article{forna_2015,
  title = {Forna (Force-Directed {{RNA}}): {{Simple}} and Effective Online {{RNA}} Secondary Structure Diagrams},
  volume = {31},
  issn = {1367-4803, 1460-2059},
  shorttitle = {Forna (Force-Directed {{RNA}})},
  doi = {10.1093/bioinformatics/btv372},
  number = {20},
    journal = {Bioinformatics},
  author = {Kerpedjiev, Peter and Hammer, Stefan and Hofacker, Ivo L.},
  month = jun,
  year = {2015},
  pages = {3377--3379}
}

@InProceedings{Sheikh2012,
  author    = {Saad Sheikh and Rolf Backofen and Yann Ponty},
  title     = {Impact of the Energy Model on the Complexity of {RNA} Folding with Pseudoknots},
  booktitle = {Combinatorial Pattern Matching - 23rd Annual Symposium, {CPM} 2012, Helsinki, Finland, July 3-5, 2012. Proceedings},
  year      = {2012},
  editor    = {Juha K{\"{a}}rkk{\"{a}}inen and Jens Stoye},
  volume    = {7354},
  series    = {Lecture Notes in Computer Science},
  pages     = {321--333},
  publisher = {Springer},
  bibsource = {dblp computer science bibliography, http://dblp.org},
    doi       = {10.1007/978-3-642-31265-6\_26},
  owner     = {Yann},
  timestamp = {2017.11.22},
}

@Article{Rivas2017,
  author          = {Rivas, Elena and Clements, Jody and Eddy, Sean R},
  title           = {A statistical test for conserved RNA structure shows lack of evidence for structure in lncRNAs.},
  journal         = {Nature methods},
  year            = {2017},
  volume          = {14},
  pages           = {45--48},
  month           = jan,
  issn            = {1548-7105},
  __markedentry   = {[yann:6]},
  abstract        = {Many functional RNAs have an evolutionarily conserved secondary structure. Conservation of RNA base pairing induces pairwise covariations in sequence alignments. We developed a computational method, R-scape (RNA Structural Covariation Above Phylogenetic Expectation), that quantitatively tests whether covariation analysis supports the presence of a conserved RNA secondary structure. R-scape analysis finds no statistically significant support for proposed secondary structures of the long noncoding RNAs HOTAIR, SRA, and Xist.},
  chemicals       = {RNA, Long Noncoding},
  citation-subset = {IM},
  completed       = {2017-06-20},
  country         = {United States},
  doi             = {10.1038/nmeth.4066},
  issn-linking    = {1548-7091},
  issue           = {1},
  keywords        = {Base Pairing; Base Sequence; Evolution, Molecular; Humans; Nucleic Acid Conformation; Phylogeny; RNA, Long Noncoding, chemistry, genetics},
  mid             = {HHMIMS884950},
  nlm-id          = {101215604},
  owner           = {NLM},
  pii             = {nmeth.4066},
  pmc             = {PMC5554622},
  pmid            = {27819659},
  pubmodel        = {Print-Electronic},
  pubstatus       = {ppublish},
  revised         = {2018-02-26},
}

@Comment{jabref-meta: databaseType:bibtex;}
