
@book{Dechter:2003aa,
  added-at = {2016-11-26T13:19:29.000+0100},
  author = {Dechter, Rina},
  biburl = {https://www.bibsonomy.org/bibtex/264dcb5ae215f26fadd46de378fe14dc7/machinelearning},
  date-added = {2008-02-18 19:32:30 -0800},
  date-modified = {2008-02-18 19:33:09 -0800},
  interhash = {d927213156a210ec698a52eefd92ffdf},
  intrahash = {64dcb5ae215f26fadd46de378fe14dc7},
  keywords = {imported ml},
  publisher = {Morgan Kaufmann},
  timestamp = {2016-11-26T13:20:49.000+0100},
  title = {Constraint Processing},
  year = 2003
}




@article{Gutzwiller1963,
  title = {Effect of Correlation on the Ferromagnetism of Transition Metals},
  author = {Gutzwiller, Martin C.},
  journal = {Phys. Rev. Lett.},
  volume = {10},
  issue = {5},
  pages = {159-162},
  numpages = {0},
  year = {1963},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.10.159},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.10.159}
}

@Article{Hubbard1963,
  Title                    = {Electron Correlations in Narrow Energy Bands},
  Author                   = {Hubbard, J.},
  Journal                  = {Proceedings of the Royal Society of London A: Mathematical, Physical and Engineering Sciences},
  Year                     = {1963},
  Number                   = {1365},
  Pages                    = {238-257},
  Volume                   = {276},

  Abstract                 = {It is pointed out that one of the main effects of 
correlation phenomena in d- and f-bands is to give rise to behaviour 
characteristic of the atomic or Heitler-London model. To investigate this 
situation a simple, approximate model for the interaction of electrons in narrow 
energy bands is introduced. The results of applying the Hartree-Fock 
approximation to this model are examined. Using a Green function technique an 
approximate solution of the correlation problem for this model is obtained. This 
solution has the property of reducing to the exact atomic solution in the 
appropriate limit and to the ordinary uncorrelated band picture in the opposite 
limit. The condition for ferromagnetism of this solution is discussed. To 
clarify the physical meaning of the solution a two-electron example is 
examined.},
  Doi                      = {10.1098/rspa.1963.0204},
  Eprint                   = {http://rspa.royalsocietypublishing.org/content/276/1365/238.full.pdf},
  ISSN                     = {0080-4630},
  Publisher                = {The Royal Society},
  Url                      = {http://rspa.royalsocietypublishing.org/content/276/1365/238}
}

@article{Kanamori1963,
author = {Kanamori, Junjiro}, 
title = {Electron Correlation and Ferromagnetism of Transition Metals},
volume = {30}, 
number = {3}, 
pages = {275-289}, 
year = {1963}, 
doi = {10.1143/PTP.30.275}, 
abstract ={The electron correlation in a narrow energy band is discussed taking 
into account the multiple scattering between two electrons. The discussion is an 
adaptation of Brueckner's theory of nuclear matter. It is assumed that electrons 
interact with each other only when they are at the same atom. The effect of the 
electron correlation depends in an intricate way on the energy spectrum of a 
given band. An approximate expression of the effective magnitude of the 
interaction is derived. The condition for the occurrence of ferromagnetism is 
investigated for various types of bands. The ferromagnetism of Ni and the 
paramagnetism of Pd can be understood reasonably through the present approach. 
The degeneracy of the d bands is taken into account in the discussion of these 
metals.}, 
URL = {http://ptp.oxfordjournals.org/content/30/3/275.abstract}, 
eprint = {http://ptp.oxfordjournals.org/content/30/3/275.full.pdf+html}, 
journal = {Progress of Theoretical Physics} 
}

@article{Lieb1968,
  title = {Absence of Mott Transition in an Exact Solution of the Short-Range, One-Band Model in One Dimension},
  author = {Elliott H. Lieb and F. Y. Wu},
  journal = {Phys. Rev. Lett.},
  volume = {20},
  issue = {25},
  pages = {1445-1448},
  numpages = {0},
  year = {1968},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.20.1445},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.20.1445}
}