\pdfoutput=1

\documentclass[a4paper,openright,twoside,12pt]{book}
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}
\usepackage[left=4cm,top=3cm,right=3cm,bottom=4cm]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{amsthm}
\usepackage{bm}
\usepackage{color}
\usepackage[latin1]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{t1enc}
\usepackage[pdftex]{graphicx}  % pdftex grafik
\usepackage{latexsym}
\usepackage{mathrsfs}
\usepackage{braket}
\usepackage{multicol}
\usepackage{dsfont}
\usepackage{fancyhdr}
\usepackage{float}
\usepackage{amsfonts}
\usepackage{amsmath}

\usepackage{todonotes}

\numberwithin{equation}{section}

\newcommand*{\Lastname}{Mrdja}
\newcommand*{\Firstname}{Elena}
\newcommand*{\Supervisor}{Sebastian Will}

\renewcommand{\Pr}{\operatorname{P}}

\newcommand*{\Typ}{Bachelor in Computer Science}
\newcommand*{\Title}{Resampling-based stochastic optimization methods for Infrared}
\newcommand*{\Subtitle}{~}
\date{}

\usepackage[
 pdfstartpage = {1},
colorlinks=false,
bookmarks=true,
bookmarksopen=true,https://www.overleaf.com/project/63cd6453e2224cd3411dcdd4
bookmarksnumbered=true,
pdftitle={\Title},
pdfauthor={\Firstname\ \Lastname},
pdfsubject={},
pdfkeywords={}
]{hyperref}
\hypersetup{
%    colorlinks=false,
   citecolor=red,
   linkcolor=red,
   urlcolor=blue,
citebordercolor = {1 0 1},
filebordercolor = {0 .5 .5},
linkbordercolor = {0 1 1},
menubordercolor = {1 1 0},
linktocpage = false,			
pdfhighlight = /I,			
pdfpagelayout = OneColumn,		
hypertexnames=false			
}
 			
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{listings}

\usepackage{fancyhdr}				
\pagestyle{fancy}				
\fancyhf{}					
\fancyhead[EL]{\thepage}		
\fancyhead[ER]{\leftmark}		
\fancyhead[OL]{\rightmark}		
\fancyhead[OR]{\thepage}		
\renewcommand{\chaptermark}[1]
{ \markboth{ \thechapter. \ #1}{}}
\renewcommand{\sectionmark}[1]{ \markright{\thesection{} #1} }

 \renewcommand{\topfraction}{0.75} 
 \renewcommand{\bottomfraction}{0.75}
 \setlength{\headheight}{16pt}
 
\newtheorem{definition}{Definition}

\begin{document}
\pagestyle{empty}
%
\begin{center}
\begin{minipage}{0.45\textwidth}
\includegraphics[width=1\textwidth]{ipp.jpg}
\end{minipage}
\hfill
\begin{minipage}{0.2\textwidth}
\includegraphics[width=1\textwidth]{polytechnique.png}
\end{minipage}\\
\vspace{1.5cm}
\Huge \textbf{ \Title } \\ 
\vspace{1.5cm}
\large 
\textit{A thesis submitted for the degree of\\
{\Typ}}\\
%
\vspace{0.5cm}
\large \textit{by}
\vspace{0.5cm}\\
\Large  \Firstname\ \Lastname
\vspace{0.5cm}\\
\large 
\textit{at the}
\vspace{0.5cm}\\
%
Laboratoire d'informatique de l'Ecole polytechnique (LIX) \\
Ecole Polytechnique \\
91120 Palaiseau\\ 
France
%
\vspace{0.5cm}\\
\textit{under the supervision of}
\vspace{0.5cm}\\
%
\Large \Supervisor
\end{center}
\clearpage

\tableofcontents

\pagestyle{fancy}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Introduction}
\todo[inline]{}

In recent years, there has been a growing interest in the development of computational tools for modeling various problems in bioinformatics. The Infrared framework is a powerful and flexible approach for modeling complex problems in bioinformatics, such as finding RNA sequences that satisfy certain properties~\cite{irbookchapter}.

At the core of Infrared is the concept of a feature network, which is a graphical representation of the interactions between different variables~\cite{Infrared}. 

A feature network can be seen as an expansion of a constraint network, a type of graphical model that is used to represent constraints between variables~\cite{}. In a constraint network, the nodes in the network represent the variables and the edges represent the constraints between the variables.~\cite{Dechter:2003aa}
A feature network, on the other hand, can be used to represent the features or attributes of a system as well as its constraints. The goal of using a feature network is to analyze  possible solutions that satisfy the required constraints, by evaluating them based on the desired features~\cite{Infrared}.

Feature networks can be used to model a wide range of problems in bioinformatics, including RNA Design problems, a class of problems we will pay special attention to in this thesis.

RNA design is the process of designing RNA molecules with specific properties, such as binding to a particular target or catalyzing a specific reaction. This is an important problem in the field of synthetic biology, as RNA molecules can be used to control gene expression, detect specific molecules, and perform a variety of other functions. 
RNA design is an important problem in molecular biology, with applications in drug discovery, gene therapy, and synthetic biology~\cite{Kushwaha2016}.

In RNA design problems, the goal is typically to design an RNA sequence that will fold into a specific secondary structure (single-target design) or multiple different secondary structures (multi-target design) ~\cite{Reinharz2013}.or to optimize an existing sequence to improve its stability, activity, or other properties. 

In this context, the model is set up by defining a set of variables, each of which can take one of four different values representing the nucleotides A, C, G, or U. Once the target secondary structures of the design problem are stated through the dot-bracket notation \ref{fig:design}. Infrared can then be used to enforce compatibility to the target structure by adding a complementarity constraint for each base pair.


\begin{figure}[htbp]
\centering
\includegraphics[width=1\textwidth]{template1/RNADesign.png}
\caption{The target RNA structure for single-target design problem,
together with the finally designed sequence. Below the 2D representation of the RNA are the dot-bracket string notation of the target structure and a valid RNA sequence that can fold into the target structure. The former represents base pairs by balanced parentheses.}
\label{fig:design}
\end{figure}

The problem of RNA design involves designing RNA sequences that fold into a single or multiple target secondary protein structures with high specificity and efficiency. 

To solve the RNA design problem in the Infrared framework, we want to formulate it as an optimization problem and evaluate the valid assignments through an objective functions that capture various design criteria, such as target structure stability, folding efficiency, and specificity. 
One such function is the multi-defect objective function proposed in RNABluePrint ~\cite{Hammer2017}.
We then use Infrared to compute partition functions over the feature network of RNA sequences and design RNA sequences that optimize these objective functions.

One of the key challenges in working with feature networks is the problem of computing probabilities over these networks. In particular, as the size and complexity of the feature network increase, it becomes increasingly difficult to compute these probabilities efficiently.

To address this problem, the Infrared framework uses a technique known as cluster tree elimination, which decomposes the feature network into smaller subnetworks and computes probabilities over these subnetworks using dynamic programming~\cite{Dechter2013}.

However, since Infrared is Fixed-Parameter Tractable~\cite{RNARedprint}, the performance of this technique is limited by the tree width of the feature network, which is a measure of the complexity of a feature network. More precisely, the treewidth is a number of the maximum number of nodes that need to be eliminated simultaneously in order to compute probabilities over the entire network~\cite{Infrared}. As a result, for any fixed value of the treewidth, the complexity varies only linearly according to the size of designed sequences and the number of targeted structures~\cite{RNARedprint}.

\section{Motivation}
In Infrared, the feature functions used to evaluate the quality of solutions are typically simple and computationally efficient. ~\cite{Infrared}.These functions can be efficiently added to the model because they only require a constant amount of computation per feature. This means that the total computational cost of evaluating a solution is proportional to the complexity of the features themselves. As a result, adding simple features to the model does not significantly increase the overall computational cost.

In contrast, evaluating a sample using a complicated function such as multi-defect objective function can be computationally expensive. This is because the function may require a large number of calculations to be performed for each sample. In addition, the computational cost of evaluating the function may increase exponentially with the size of the input, making it difficult or impossible to evaluate the function efficiently for a large input length.

Therefore, while Infrared can efficiently evaluate simple feature functions and perform controlled sampling, it may not be well-suited for evaluating more complex functions that require a significant amount of computation for each sample. This gives the motivation for building an optimization method to expand the functionality of Infrared in order to enable it to evaluate more complex functions that require a significant amount of computation for each sample.

\section{Contributions}
As the main contribution, we provide an extension technique for sampling and optimization in Infrared that enables dealing with more complex objective functions and thus extends the functionalities of Infrared to computationally costly feature networks. For the sake of clarity, we mostly refer to the RNA Design problem when describing these 
methods. However the optimization and sampling mechanism we developed can be applied to any feature network problem in Infrared.

The Metropolis-Hastings algorithm can be used to sample from a probability distribution over solutions defined by a complicated function, without needing to compute the function directly. This allows Infrared to evaluate more complex functions while still maintaining its computational efficiency, making it a useful tool for a wider range of optimization problems.


\chapter{Background}

\section{Infrared}

Infrared is a framework for solving a wide range of feature network problems. It allows modeling optimization problems in a declarative way and offers a general solving mechanism that can optimize and also generate biased samples from distributions such as the Boltzmann distribution.
Infrared is based on the idea of recursive decomposing of a feature network into simpler subproblems that can be solved independently, and then recursively combining the solutions to obtain a global solution.

This approach allows Infrared to use dynamic programming to efficiently handle large and complex feature networks, which are often difficult to solve using traditional methods.

In this chapter we will cover several key components in order to describe the functionalities of Infrared, including dependency graphs that represent the relationships between variables in the feature network, a tree decomposition that breaks the feature network into smaller subproblems, and a cluster tree elimination algorithm that combines the solutions to the subproblems to obtain a global solution. In addition, Infrared provides a set of algorithms for sampling from the solution space, evaluating the quality of solutions, and optimizing the feature network.

The Infrared framework is designed to be flexible and customizable, allowing users to tailor the algorithms and parameters to their specific needs. It is also designed to be scalable, making it well-suited for solving large and complex feature network problems.

\subsection{Models in Infrared}

In computational biology, researchers often use graphical models to represent the dependencies between variables in a system. A type of popular graphical models used for this purpose are feature networks. A feature network is a graphical model that represents the conditional dependencies between variables in a system. 

In a feature network, the nodes represent variables and the directed edges between them represent the conditional relationships between those variables. The edges are labeled with a function that specifies the relationship between the variables, which is called a feature function.

The set of domains, $D$, specifies the range of values that each variable can take. The set of constraints, $C$, specifies any additional constraints on the relationships between variables. For example, a constraint might specify that two variables must always take opposite values.

The set of features, $F$, specifies the feature functions that define the relationships between the variables. Each feature function is a mapping from a subset of the variables to a real number. These feature functions are used to define the joint distribution of the variables in the system.

One of the benefits of using feature networks is that they can represent complex relationships between variables in a way that is easy to understand and interpret. They can also be used to learn the parameters of the joint distribution of the variables from data, which is useful for tasks such as classification and prediction.

\begin{definition}
A Feature Network $N$ is a tuple $(X,D,C,F)$, where
\begin{itemize}
\item $X=\{X_1,\dots,X_n\}$ is a set of variables;
\item $D=\{D_1,\dots,D_n\}$ is a set of domains, where each domain is a finite set of integers;
\item $C$ is a finite set of constraints;
\item $F=\{f_1,\ldots,f_l\}$ is a set of features.
\end{itemize}
\end{definition}

On the other hand, a dependency graph is an undirected graphical model that represents the marginal dependencies between variables in a feature network. It consists of nodes that represent variables and undirected edges that represent the pairwise correlations between them \ref{fig:graph}. 

\begin{definition}[Dependency graph]
  Given a Feature Network $N=(X,D,C,F)$, the dependency graph is a hypergraph \(G_{N}=(X, E_N)\) such that
   each vertex is a variable in the set $X$ and each hyperedge in $E_N$ is the dependency of a constraint from $C$ or a function from $F$
\end{definition}

\begin{figure}[htbp]
\centering
\includegraphics[width=1\textwidth]{dependency_graph.png}
\caption{ Example - Dependency graph of the multi-target design model showing the dependencies between the variables $X_0....X_{34}$ of a feature network}
\label{fig:graph}
\end{figure}

Infrared works by modeling the solution space of the given task using a constraint/function model. 

Each variable \(X_i\in\X\) takes a value, denoted by \(x_i\), from the domain \(D_i\).
The set of values \(x=(x_1,\ldots,x_n)\) for all variables \X, called assignment, is taken from the Cartesian product of domains \(x\in\ D:=D_1\times\cdots\times D_n\).

\begin{definition}
Given values \(\{x_{i_1}, \ldots, x_{i_k}\}\) for a subset of variables \(\{X_{i_1},\ldots,X_{i_k}\}\subset \ X\),  
a constraint \(C\) is a function deciding if such values are valid by returning a value in boolean.
\end{definition}



Solutions to a feature network problem are the valid assignments of domain values to the variables. Sampling these solutions, that satisfy all the constraints of a model can be difficult for a multitude of reasons.

For instance, if the constraints of the model involve many variables or relationships, there may be a huge number of possible sequences that satisfy all the constraints. The number of possibilities can grow exponentially with the size of the problem, making it difficult to explore all possible solutions.

In case that the constraints of the model may depend on each other in complex ways, leading to intricate interactions that can be challenging to capture and model accurately.

Infrared uses probabilistic programming to perform efficient and accurate sampling of assignments that satisfy complex constraints of the feature network. We will take a more detailed look at how Infrared sampling engine works in the next sections.

\subsection{General evaluation mechanism of Infrared}
Both feature networks and dependency graphs can be represented as graphs, and these graphs can be transformed into data structures called tree decompositions ~\cite{}. A tree decomposition is a way to represent a graph as a tree structure such that each node in the tree corresponds to a subset of the vertices in the graph. The tree decomposition is constructed so that each subset of vertices is connected by a tree-like structure, and the subsets are chosen such that they cover the entire graph. A tree decomposition of a graph is supposed of the graph, and properly organize dependent sub-problems to ensure correct recursive computation. The size of the largest subset (i.e., the number of vertices) in the tree decomposition is known as the largest bag of the graph, and treewidth parameter is equal to.

Tree decompositions are important because they allow us to perform computations on graphs more efficiently than if we were to work directly with the graph itself. Infrared then uses a technique called cluster-tree elimination, which involves breaking the feature network down into smaller subnetworks or clusters, and then propagating probabilities between them. Specifically, the CTE algorithm uses the tree decomposition of a graph to compute the marginal probabilities of each variable efficiently. It does this by eliminating subsets of variables from the tree decomposition, one subset at a time, and computing the marginal probabilities for each variable in each subset. The resulting marginal probabilities are then combined to obtain the final marginal probabilities for the entire graph.

 The size of the largest subset in the tree decomposition is known as the tree width of the graph. Cluster tree elimination is an algorithm that uses the tree decomposition of a graph to compute the marginal probabilities of each variable efficiently ~\cite{Lyngso2012}. It does this by eliminating subsets of variables from the tree decomposition, one subset at a time, and computing the marginal probabilities for each variable in each subset.

 When the tree width is small, these clusters tend to be small and easy to compute, and so Infrared can efficiently find optimal solutions and generate controlled samples from Boltzmann distributions based on the features.

However, as the tree width of the feature network increases, the clusters become larger and more complex, making it harder for Infrared to efficiently compute the necessary probabilities. This leads to increased computational complexity and decreased efficiency, which is why Infrared works less well on feature networks with big tree widths.

Overall, the efficiency of Infrared is closely tied to the structure of the feature network, and so it is most effective when applied to small tree width networks.
\begin{figure}[htbp]
\centering
\includegraphics[width=1\textwidth]{tree.png}
\label{fig:example}
\caption{ A tree decomposition has a tree width of two, since its largest bags contain three (tree width plus one) variables.}
\end{figure}

\subsection{Fixed parameter tractability}

Fixed parameter tractability (FPT) is a concept in theoretical computer science that refers to the ability to efficiently solve problems that are otherwise computationally intractable by identifying one or more parameters that can be fixed to a constant value. This means that even though the problem may be hard in general, it can be efficiently solved for instances with small values of the fixed parameter.

In the context of Infrared, the fixed parameter is the tree width of the feature network. The tree width is a measure of the complexity of the network and is defined as the size of the largest clique in the tree decomposition of the network. Infrared is fixed parameter tractable with respect to the tree width of the feature network, which means that even though solving feature-network problems is generally difficult, the Infrared framework can efficiently solve problems for networks with small tree widths.

\subsection{Infrared}
As mentioned earlier, one of the classes of problems that can be solved using Infrared and which we will be referring to often are RNA design problems. We will use this example to illustrate 

In Infrared, a constraint is a rule that solutions must follow, and a function is a rule that assigns a value depending on the assignment of one or several variables. Infrared's complementarity constraint is valid if two variables represent complementary nucleotides, i.e., one pair of A-U, C-G, G-C, G-U, or U-A. Once the model has been defined, the framework can be used to generate valid nucleotide sequences by sampling from the solution space.


The process of generating nucleotide sequences using Infrared involves several steps. First, a model is defined using the length of the sequence and the number of possible nucleotides.
\begin{lstlisting}[language=Python]
model = ir.Model(n,4)
\end{lstlisting}

Next, the model is constrained to be compatible with a target structure by adding complementarity constraints (BPComp) for each base pair.
\begin{lstlisting}[language=Python]
target = "((((((((((...))))((((....))))))))))"
model.add_constraints(rna.BPComp(i, j) 
for (i, j) in rna.parse(target))
\end{lstlisting}


Besides adding constraints that define the valid assignments, we can add certain features to our model in order to to manipulate the sampling based on well the assignments satisfy these features. For example, we can define the GC content as a feature of our solutions, which itself is
specified by a set of functions.

\begin{lstlisting}[language=Python]
model.add_functions([rna.GCCont(i) for i in range(n)], 'gc')
\end{lstlisting}

Once the model is set up, a sampler is instantiated, which allows the user to draw sample solutions from the solution space. These sample solutions can then be converted to nucleotide sequences using Infrared's function, \texttt{ass\_to\_seq()}. The resulting nucleotide sequences will be valid assignments that satisfy all the constraints defined in the model.
\begin{lstlisting}[language=Python]
sampler = ir.Sampler(model)
samples = [sampler.sample() for _ in range(10)]

\end{lstlisting}


To shift the distribution of the sample content, Infrared offers two ways: shifting the distribution and targeting specific values. In the first case, the sample distribution is controlled by setting the weight of the feature before constructing the sampler and drawing samples. For example, if we want to sample RNA sequences with higher GC content we can control the sample
distribution by setting the weight of the feature before constructing the sampler and
drawing samples
\begin{lstlisting}[language=Python]
model.set_feature_weight(1, 'gc')
\end{lstlisting}

Sampler is an Infrared function that samples from the Boltzmann distribution based on the weight of the feature, which can be set to a positive to shift the distribution towards higher GC content, negative to shift it towards lower, or zero value to shift the distribution towards uniform GC content.

\subsection{Controlled sampling in Infrared}

Infrared uses a general solving strategy based on tree decompositions and cluster tree elimination to efficiently generate samples from a multi-dimensional Boltzmann distribution.

The Boltzmann distribution describes the probability of a system being in a certain configuration or state, based on its energy and temperature. In Infrared, the energy is a combination of the GC content of a sequence and the energies of its secondary structures, and the temperature is controlled by a parameter called $\alpha$.

In statistical mechanics, a partition function is a mathematical function that summarizes the properties of a physical system by describing the distribution of its energy states. The partition function is defined as the sum over all possible energy states of the system, weighted by the Boltzmann factor:

$$
Z = \sum_{i} e^{-\beta E_i} $$

where $\beta = \frac{1}{\alpha}$ is the reciprocal of the temperature, $E_i$ is the energy of the $i$-th state, and the sum is taken over all possible states of the system.

However, computing the partition function for a large RNA molecule can be computationally challenging due to the huge number of possible structures. Infrared's solving strategy addresses this challenge by computing partial partition functions for subtrees of a tree decomposition of the network of dependencies induced by the constraints and functions in the model.

A partial partition function is the partition function computed for a subtree of the tree decomposition. The tree decomposition is constructed in a way that ensures that each variable (representing a nucleotide position in the RNA molecule) appears in exactly one bag (a subset of variables) in the tree decomposition. Each partial partition function is computed by processing the variables in the bags of the subtree in bottom-up order using dynamic programming.

Once the partition functions have been calculated, Infrared uses them to determine the probability of each nucleotide at the given position. The probability of a nucleotide is proportional to its corresponding partition function. In other words, the higher the partition function for a nucleotide, the more likely it is to be present at that position in the RNA sequence.



To illustrate how the sampling engine works, we will look at the RNA Design problem again. 

the value of a variable $X_i$ is selected with probability proportional to its corresponding partition function that marginalizes the sums of Boltzmann weights $exp(\alpha_{gc} * GC(S))$ over the possible values of $X_j$. In other words, Infrared utilizes partial partition functions. After $X_i$ is determined, the choice of a value for $X_j$ becomes comparably simple.

To calculate the partition function for a given nucleotide, Infrared first sums over the Boltzmann weights of all sequences that contain the nucleotide paired with each of the possible nucleotides that it can be paired with. This gives the partial partition function for that nucleotide. Then, to obtain the full partition function, Infrared sums the partial partition functions for all the nucleotides at the given position.

Partial partition functions are used to calculate the probability of a certain nucleotide base at a specific position in the RNA sequence, taking into account the complementarity constraints that result from base pairing. In Infrared, the probability of a base at a specific position is proportional to the partition function of that base, which is the sum of the Boltzmann weights of all sequences that contain that base at that position. The Boltzmann weight is a measure of the thermodynamic stability of a sequence, and is proportional to the negative of the free energy of the sequence.

After all partition functions are computed, each sample is generated in a backtrace running from the root to the leaves. In this way, whenever a new variable is introduced in the depth-first/top-down traversal of the tree decomposition, its value can be chosen with the correct probability to generate the desired multi-dimensional Boltzmann distribution. Specifically, each variable's value is chosen with a probability proportional to its contribution to the energy of the current configuration, given by $$ exp(\alpha_{gc} · GC(s) + 2 \sum\alpha \cdot energy_k \cdot energy_k(s))$$, where GC(s) is the GC content of the sequence s, and $energyk(s)$ is the energy of the kth secondary structure of s.


\subsection{Example - Positive and Negative RNA Design}

Infrared is particularly effective in solving problems where the tree width of the feature network is small. Positive RNA design, which aims to find RNA sequences that satisfy certain constraints and show high affinity to the target structures, can be seen as a positive design criterion, which is a problem that can be solved efficiently using Infrared.

On the other hand, negative design criteria, which aim to avoid high affinity to all non-target structures, require the disfavoring of exponentially many structures. Such negative design problems have been shown to be NP-hard in relevant settings. In other words, it is not possible to find an algorithm that can efficiently solve all negative design problems in polynomial time, even for small instances. Therefore, the fixed-parameter tractability of Infrared cannot be used to efficiently solve negative design problems in general.




\chapter{Methods}

\section{Optimization and Sampling using Metropolis-Hastings}

\subsection{Requirements for the Metropolis-Hastings Algorithm }

The Metropolis-Hastings algorithm is a popular Markov Chain Monte Carlo (MCMC) method used for generating samples from a probability distribution that is difficult to sample directly. It works by constructing a Markov Chain that has the desired probability distribution as its stationary distribution $/pi$, and then simulating the chain to generate a sequence of samples that converges to the desired distribution.

The algorithm proceeds by starting at an initial state in the sample space, and then iteratively proposing new candidate states using a proposal distribution $g$. The proposal distribution can be any distribution that is easy to sample from, and its choice can affect the convergence rate of the algorithm. The candidate state is accepted or rejected based on a Metropolis-Hastings acceptance probability $A$, which depends on the ratio of the probabilities of the current state and the proposed state, as well as the proposal distribution.

If the candidate state is accepted, it becomes the new current state, and if it is rejected, the current state remains the same. This process is repeated for a fixed number of iterations or until convergence is reached.

\begin{algorithm}[H]
\begin{algorithmic}
\Require Number of iterations $N$
\Ensure Sample $x \in \mathbb{R}^n$ from the desired stationary distribution
\State Initialize $x_0$ randomly;
\For{$i \leftarrow 1$ \KwTo $N$}{
\State Propose a new sample $y$ by sampling from $ g[y|x]$;
\State Calculate acceptance probability $ A[y|x] $;
\State Generate a uniform random number $u \sim U(0, 1)$;
\If{$u \leq A(y|x_i)$}{
$x_{i+1} \leftarrow y$;
}
\Else{
$x_{i+1} \leftarrow x_i$;
}
}
\caption{Metropolis-Hastings Algorithm}
\end{algorithmic}
\end{algorithm}

For the sampling to be effective, the sampler must be ergodic, aperiodic and the simulated Markov chain must be in detailed balance for $\pi$. 
Ergodicity and detailed balance are two important properties that ensure that the Metropolis-Hastings algorithm can produce a valid sample from the desired distribution.

Ergodicity refers to the ability of the Markov chain generated by the algorithm to explore the entire state space. In other words, it means that over time, the chain will visit every possible state with non-zero probability. This is important because it ensures that the Markov chain can converge to the target distribution.

Aperiodicity is another important condition for the Metropolis-Hastings algorithm to work properly. A Markov chain is said to be periodic if there is a positive integer k such that, starting from any state, the chain returns to the same state after a multiple of k steps with positive probability. If a Markov chain is periodic, then it can get "stuck" in certain states and fail to explore the full state space.

To ensure aperiodicity, the Metropolis-Hastings algorithm often introduces some form of randomness, such as a proposal distribution, to ensure that there is positive probability of transitioning from any state to any other state in a finite number of steps. Additionally, it is common to use a proposal distribution that has some level of randomness or variability, rather than a fixed proposal, to further promote aperiodicity.

Detailed balance is a property that ensures that the transition probabilities from one state to another balance out. Specifically, the detailed balance condition states that for any two states x and y, the probability of transitioning from x to y is equal to the probability of transitioning from y to x. This condition ensures that the Markov chain will eventually reach a stationary distribution, which is the desired distribution that we want to sample from.

The detailed balance condition can be expressed mathematically as:

$$\pi(x)  \Pr[x\rightarrow y] = \pi(y)  \Pr[x\rightarrow y]$$

where $\pi(x)$ is the target distribution and $ \Pr[x\rightarrow y]$ is the transition probability from state x to state y. By ensuring that the detailed balance condition is satisfied, we can be sure that the Metropolis-Hastings algorithm will converge to the desired distribution.

\newcommand{\objective}{\operatorname{objective}}
\subsection{Acceptance probability correction}
 In our case, we choose $\pi$ to be the Boltzmann distribution of the objective function, where $\pi(x)$ is proportional to $e^{\beta\cdot \objective(x)}$. 
We choose $$\pi(x) = \frac{e^{\beta \cdot \objective(x)}}{Z}$$ as the wanted Boltzmann distribution of the objective function. 

To sample assignments from the correct distribution $\pi$, we propose neighbors $y$ of $x$ from another Boltzmann distribution with probabilities

$$ g[y|x] = \frac{e^{w \cdot d(x,y)}}{Z_x}$$

where $$Z_x = \sum_{x'} e^{w \cdot d(x,x')}$$ is the partition function of the neighbor sampler.

The transition probability $Pr[y|x]$ from $x$ to $y$ in the optimization procedure is a product of the probability to propose a neighbor $g[y|x]$ and the probability to accept it given by

$$ \Pr[x\rightarrow y] = g[y|x] \cdot A[y|x]$$
This means, we need to adapt the Metropolis acceptance criterion to accept the neighbors $y$ of $x$ with the acceptance probability  $ A[y|x] $ 

$$ A[y|x] = \min \left( 1, \frac{\pi(y)}{\pi(x)} \frac{Z_x}{Z_y} \right)$$

where $Z_x$ and $Z_y$ can be obtained by evaluating the sampler in Infrared for $x$ and $y$, respectively.

\newtheorem{prop}{Proposition}
\begin{prop}
 Defining the acceptance probability of the Metropolis-Hastings algorithm as:
$$ A[y|x] = \min \left( 1, \frac{\pi(y)}{\pi(x)} \frac{Z_x}{Z_y} \right)$$
satisfies the detailed balance condition of the algorithm.
\end{prop}


\begin{proof}
To prove that the acceptance probability $A[y|x] = \min \left( 1, \frac{\pi(y)}{\pi(x)} \frac{Z_x}{Z_y} \right)$ satisfies the detailed balance equation, we need to show that:

$$\pi(x) \Pr[x \rightarrow y] = \pi(y) \Pr[y \rightarrow x]$$

where $\pi(x)$ and $\pi(y)$ are the target distributions for the current state $x$ and proposed state $y$, and $\Pr[x \rightarrow y]$ and $\Pr[y \rightarrow x]$ are the transition probabilities from $x$ to $y$ and from $y$ to $x$, respectively.

Using Bayes' rule, we can write:

$$\pi(x) \Pr[x \rightarrow y] = P(x) g[y|x] A[y|x]$$

where $P(x)$ is the unnormalized density of the distribution we are sampling from, and $g[y|x]$ and $A[y|x]$ are the proposal and acceptance probabilities given in the question. Similarly, we can write:

$$\pi(y) \Pr [y \rightarrow x] = P(y) g[x|y] A[x|y]$$

where $g[x|y]$ and $A[x|y]$ are the proposal and acceptance probabilities for the reverse transition from $y$ to $x$.

To satisfy detailed balance, we need to show that:

$$P(x) g[y|x] A[y|x] = P(y) g[x|y] A[x|y]$$

Substituting the expressions for $g[y|x]$ and $A[y|x]$ from the question, we get:

$$P(x) \frac{e^{w \cdot d(x,y)}}{Z_x} \min \left(1, \frac{\pi(y)}{\pi(x)} \frac{Z_x}{Z_y} \right) = P(y) \frac{e^{w \cdot d(y,x)}}{Z_y} \min \left(1, \frac{\pi(x)}{\pi(y)} \frac{Z_y}{Z_x} \right)$$

We can simplify this equation by canceling out the $Z$ terms and dividing both sides by $P(x)$:

$$\frac{e^{w \cdot d(x,y)}}{P(y)} \min \left(1, \frac{\pi(y)}{\pi(x)} \frac{P(x)}{P(y)} \right) = \frac{e^{w \cdot d(y,x)}}{P(x)} \min \left(1, \frac{\pi(x)}{\pi(y)} \frac{P(y)}{P(x)} \right)$$

Note that $P(x)$ and $P(y)$ are just normalization constants, so we can cancel them out:

$$e^{w \cdot d(x,y)} \min \left(1, \frac{\pi(y)}{\pi(x)} \right) = e^{w \cdot d(y,x)} \min \left(1, \frac{\pi(x)}{\pi(y)} \right)$$

This equation holds because $d(x,y) = d(y,x)$ (the distance between $x$ and $y$ is the same as the distance between $y$ and $x$) and the minimum function ensures that we always choose the smaller of the two probabilities. Therefore, the acceptance probability $A[y|x] = \min \left( 1, \frac{\pi(y)}{\pi(x)} \frac{Z_x}{Z_y} \right)$ satisfies the detailed balance equation, and the resulting Markov chain
\end{proof}


The Metropolis-Hastings algorithm randomly tries to move about the sample space, and accepts or rejects the moves based on the acceptance probability  $A[y|x]$. The acceptance probability $A[y|x]$ indicates the probability of the proposed new sample with respect to the current sample, according to the distribution density $P(x)$.

If the acceptance probability $A[y|x] = 1$. we will always keep the new sample.
On the other hand, if the proposed new sample is less probable than the current sample, the move will sometimes be rejected. We ultimately accept or reject the new sample based on the corrected acceptence probability $A$
Hence, the algorithm will tend to stay in and return a large number of samples from high-density regions of $P(x)$, while only occasionally visiting low-density regions. This is why the algorithm works and returns samples that follow the desired distribution with density $P(x)$.

\begin{algorithm}[H]
\begin{algorithmic}
\Require Objective function $f$, parameter $\beta$, number of iterations $N$
\Ensure Sample $x \in \mathbb{R}^n$ from the Boltzmann distribution
\State Initialize $x_0$ randomly;
\For{$i \leftarrow 1$ \KwTo $N$}{
\State Propose a new sample $y$ by sampling from $ g[y|x] = \frac{e^{w \cdot d(x,y)}}{Z_x}$;
\State Calculate acceptance probability $ A[y|x] = \min \left( 1, \frac{\pi(y)}{\pi(x)} \frac{Z_x}{Z_y} \right)$;
\State Generate a uniform random number $u \sim U(0, 1)$;
\If{$u \leq A(y|x_i)$}{
$x_{i+1} \leftarrow y$;
}
\Else{
$x_{i+1} \leftarrow x_i$;
}
}
\caption{Metropolis-Hastings Algorithm for Sampling from the Boltzmann Distribution}
\end{algorithmic}
\end{algorithm}

\section{Generating neighbouring samples}

The motivation for creating a class for generating neighboring samples in Infrared comes from the need to explore the entire solution space during optimization and avoid the local minima in the optimization landscape. Local minima are suboptimal solutions that are close to the current solution, but not the optimal solution. By generating neighboring samples, one can explore the solution space and potentially escape from local minima, which may lead to finding better solutions. 

Evaluating random valid samples in Metropolis Hastings algorithm is not very effective because the vast majority of them will be very different from the previous sample, and thus have a low probability of being accepted by the algorithm. This can result in a slow and inefficient exploration of the state space, and may cause the chain to get stuck in low-probability regions of the distribution.

In contrast, generating samples by making small changes to the previous sample (i.e. evaluating neighbor samples) is more likely to result in a high-probability sample that is accepted by the algorithm. This is because the proposal distribution is designed to favor small changes, and thus the probability of accepting a neighbor sample is often higher than that of accepting a random sample.

By focusing on neighbor samples, the Metropolis-Hastings algorithm can more efficiently explore the state space and generate a chain that converges to the desired distribution.

The idea behind generating neighboring samples of an initial Infrared sample, is to find small changes to the initial solution that still satisfy the constraints of the problem. In the case of RNA design, the constraints are related to the desired RNA structure and properties. The NeighborGenerator class helps to generate these small changes by modifying the RNA sequence based on the distance function between two RNA sequences. The distance function defines the notion of "nearness" between two RNA sequences, and the class generates neighboring samples by modifying the RNA sequence based on the distance function.

The user can declare a suitable distance function for
hammingdistance and valuedistance are classes of functions that are constructed in order to compute the distances between two candidate RNA sequences based on the type of problem we aim to solve in Infrared.

\subsection{Hamming distance}

The Hamming distance is a metric that measures the number of positions at which two strings of equal length differ. In the context of RNA design, the Hamming distance can be used to measure the number of nucleotide differences between two RNA sequences.

The Hamming distance between two RNA sequences $S_1$ and $S_2$ of length $n$ is defined as:

$$d_H(S_1, S_2) = \sum_{i=1}^{n} [S_1(i) \neq S_2(i)]$$

where $S(i)$ denotes the nucleotide at position $i$ in sequence $S$. The Hamming distance is zero if and only if the two sequences are identical.

To generate neighboring samples using the Hamming distance, we can start with an initial RNA sequence and generate a set of neighboring sequences by replacing one or more nucleotides in the initial sequence with a different nucleotide. Specifically, for each position $i$ in the initial sequence, we can generate a new set of sequences by replacing the nucleotide at position $i$ with each of the three other possible nucleotides (excluding the original nucleotide at that position).

By generating neighboring sequences in this way, we can explore the space of valid RNA sequences that are close to the initial sequence in terms of the Hamming distance. The Hamming distance can be a useful distance metric in cases where the goal is to explore the sequence space around a known RNA sequence, such as when optimizing the stability or activity of an existing RNA molecule.

\subsection{Value distance}

The Value distance is a metric that measures the distance between two sequences by considering the values assigned to each position in the sequence. In the context of RNA design, the Value distance can be used to measure the difference in the probabilities assigned to each nucleotide at each position in two RNA sequences.

In Infrared, the probability of a nucleotide at a given position is proportional to its corresponding partition function. The partition function is a measure of the thermodynamic stability of the sequence and depends on the complementarity constraints between nucleotides in the RNA molecule. The Value distance can be defined as the sum of the absolute differences between the partition functions of the corresponding nucleotides at each position in two RNA sequences.

The Value distance between two RNA sequences $S_1$ and $S_2$ of length $n$ is defined as:

$$d_V(S_1, S_2) = \sum_{i=1}^{n} |p_i(S_1) - p_i(S_2)|$$

where $p_i(S)$ denotes the partition function of the nucleotide at position $i$ in sequence $S$. The Value distance is zero if and only if the two sequences have the same partition functions at every position.


\subsection{Neighbour Generator class}
To generate neighboring samples using the distance function, we can start with an initial RNA sequence and generate a set of neighboring sequences by modifying the values of the nucleotides at each position in the sequence. Specifically, for each position $i$ in the initial sequence, we can generate a new set of sequences by replacing the nucleotide at position $i$ with the nucleotide that has the highest partition function at that position (excluding the original nucleotide at that position).

By generating neighboring sequences in this way, we can explore the space of valid RNA sequences that have similar partition functions to the initial sequence. The Value distance can be a useful distance metric in cases where the goal is to explore the space of RNA sequences that have similar thermodynamic properties to a known RNA sequence, such as when finding a solution to the RNA alignment problem.

The NeighborGenerator class uses these distance functions to create a sampler that generates neighbouring RNA sequences. The distance function is used to calculate the distance between the current sequence and the generated sequence. The generated sequence is considered a neighbour if it is close to the current sequence, as determined by the distance function. The NeighborGenerator class allows the user to specify the distance function and the weight that is assigned to it when generating neighbouring samples.

The NeighborGenerator class is thus designed to generate neighboring samples of a given origin sample. For example, in the context of RNA design problems, the goal is to find RNA sequences that fold into a specific RNA structure with desired properties. The approach of generating neighboring samples is a common strategy in optimization problems, where one starts with an initial solution, and then explores the neighboring solutions to find the optimal solution.


  \begin{figure}[htbp]
\centering
\includegraphics[width=1\textwidth]{logo_weight8.png}
\label{fig:example}
\end{figure}


\begin{figure}[htbp]
\centering
\includegraphics[width=1\textwidth]{logo_weightminus3.png}
\label{fig:example}
\end{figure}

\subsection{Complexity and cost}
The complexity of using the NeighbourGenerator class to generate neighbouring samples is constant because the class pre-computes and caches the necessary information to generate neighbours efficiently.  NeighborGenerator class generates neighboring sequences by making use of the distance function between the input sequence and its neighbors.
Specifically, the class computes the distance between the original sample and its neighbours only once, when the origin sample is set using the set\_origin() method. This distance calculation only depends on the length of the sequences and not on their content, so it is independent of the size of the input sequence.
The distance information is then used to set up a new model for each sample to be generated. The weight parameter of the class is also only set once and is used to adjust the strength of the interaction between units in the machine.

Therefore, generating a neighboring sequence using the NeighborGenerator class requires a constant amount of time, since the  distance calculation has a constant time complexity, regardless of the size of the input sequence.

This means that the generate\_neighbour method of the NeighborGenerator class has a constant time complexity, making the sampling process independent of the size of the input sequence and constant in complexity.

Therefore, once the NeighbourGenerator object is initialized, generating a neighbouring sample involves only a single call to the sample() method of the underlying model. This process is therefore independent of the size of the input sequence and is constant in complexity.




\chapter{Result \& Interpretation}
\section{Implementation}

In order to build an optimization method that can be used on any feature network model, we created a function in which we implemented the Metropolis Hastings algorithm with the corrected acceptance probability that we described earlier, and combined it with the NeighbourGenerator class.

This function takes as input an Infrared model, an objective function, number of iteration steps, a weight parameter to be passed on to the Neighbour Generator when creating a new sample, the desired distance function for neighbour generating, the $\beta$ parameter for sampling, and an optional initial sample. It returns the best solution found by performing a Metropolis-Hastings optimization algorithm with the specified number of steps.

The model represents the feature network model to which we want to optimize the solutions. The objective function evaluates the quality of the current solution, and weight is used to adjust the weighting of the distance term when creating the new sample to be proposed to Metropolis Hastings. The distance function calculates the distance between two configurations, and temp is the temperature parameter used in the Metropolis-Hastings algorithm.

The function starts by initializing a NeighborGenerator object and setting its parameters. If no start point is provided, an initial sample is obtained using the Sampler method of the ir package. The current solution is set to be the initial point, and the objective function is evaluated at this point.

The function then iteratively generates a neighboring solution using the NeighborGenerator object and evaluates the objective function at the new solution. The probability of accepting the new solution is determined by the Metropolis-Hastings algorithm, which takes into account the quality of the new solution by evaluating it in the objective function.

The function records and returns the best solution found during the iterations, along with its objective function value. It also produces various diagnostic plots to visualize the optimization process, such as histograms of objective function values, a scatter plot of objective function values versus iteration number, and a scatter plot of objective function values versus hamming distance from the best assignment. Finally, the function prints out statistics such as the percentage of generated true neighbors, accepted true neighbors, and rejected true neighbors.


\section{Results}

We will now illustrate the results and performance of our algorithm on a multi-target RNA design problem.

In our RNA design problem, we wanted to design RNA sequences that have a low energy state, which is equivalent to the probability of observing that sequence in a given temperature. We know that in thermodynamics, the probability of a state is given by the Boltzmann distribution, so our desired stationary distribution is the Boltzmann distribution over the space of all possible RNA sequences.

The objective function we chose to use for this problem is the multi defect function. The multi defect objective function is used in RNA design to evaluate the quality of a given RNA sequence based on its ability to fold into multiple target structures. The objective function consists of two terms.

The first term, measures the difference in the free energy of folding between the RNA sequence and each of the target structures. The free energy of folding is a measure of the stability of the RNA structure, with lower values indicating more stable structures. This term calculates the average difference between the free energy of folding of the RNA sequence and the free energy of folding of each of the target structures.

The second term, measures the pairwise differences in the free energy of folding between each pair of target structures. This term is used to encourage the RNA sequence to adopt structures that are similar to all of the target structures, rather than just one or a few of them. This term calculates the average absolute difference in free energy of folding between each pair of target structures.

The overall objective function is a linear combination of these two terms, where the $xi$ parameter controls the relative weighting of the two terms. The xi parameter allows the designer to balance the importance of accurately folding to each target structure versus folding to structures that are similar to all of the target structures.

The goal of this optimization is to find valid RNA sequences that are able to fold into all of the target structures and that have the lowest energy states.

In order to illustrate the performance of the algorithm as a solution to a maximization problem, rather than minimization, we decided to look for solutions that maximize the negative multi-defect function. Thus the plots of this implementation illustrate the optimization process of the RNA sequences, where the solutions with the maximal objective function value have the most stable energy states.

The plot we obtained from the MCMC optimization shows that the objective function values follow a Boltzmann distribution. This is an indication that the MCMC algorithm has converged to the desired stationary distribution. Specifically, the high peak on the left side of the plot indicates that the majority of the sampled RNA sequences have a low energy state, which is what we wanted to achieve.


\begin{figure}[htbp]
\centering
\includegraphics[width=0.75\textwidth]{plot_hist.png}
\caption{Histogram of Objective function values in one run of the optimize function}
\label{fig:example}
\end{figure}



In the Metropolis-Hastings algorithm, the initial set of samples can have a significant effect on the final results. The initial samples might not represent the stationary distribution, and the algorithm may take some time to converge to the stationary distribution. The initial set of samples that don't represent the stationary distribution are also called the "burn-in" samples.

In the code, we plot the objective function values after the burn-in period to avoid the effect of the initial samples on the final result. By ignoring the initial samples, we are only considering the samples generated after the algorithm has had a chance to converge to the stationary distribution, and the distribution of these samples should reflect the stationary distribution.

The plot shows that the distribution of the objective function values has converged to a stationary distribution, which is centered around -2.0. This distribution resembles a Boltzmann distribution, which is the desired stationary distribution that the Metropolis-Hastings algorithm aims to converge to. The peak around -2.0 indicates that the algorithm has found a set of solutions with a relatively low objective function value that is likely to be close to the global minimum.

The other two peaks in the plot, around -2.75 and -2.25, represent the local minima. These solutions have a higher objective function value, which means they are not optimal solutions but still good solutions. The fact that the Metropolis-Hastings algorithm has found these local minima is a desirable property, as it means the algorithm has explored the solution space and has not gotten stuck in a suboptimal solution.



\begin{figure}[htbp]
\centering
\includegraphics[width=0.75\textwidth]{plot_hist_burn_in.png}
\caption{Histogram of Objective function values in one run of the optimize function after "burn in"}
\label{fig:example}
\end{figure}

The plot in the figure 4.3 shows a scatter plot of the objective function values versus the Hamming distance of the RNA sequence. Each point in the plot represents a different RNA sequence, and its position on the x-axis represents the Hamming distance from the initial RNA sequence. The y-axis represents the objective function value, which is a measure of how well the RNA sequence satisfies the design constraints.

This plot is significant because it shows that the objective function value generally decreases as the Hamming distance from the initial sequence increases. This suggests that the MCMC optimization algorithm is exploring the solution space effectively and finding sequences that are increasingly better according to the objective function. 

The scatter plot of objective function values versus Hamming distance shows a clear trend where nearby sequences tend to have similar objective function values. This suggests that exploring the solution space through small changes in the initial RNA sequence, which correspond to small changes in the Hamming distance, can lead to significant improvements in the objective function value. This is because the RNA folding process is highly dependent on the sequence and the structural constraints of the RNA molecule, and small changes in the sequence can lead to significant changes in the RNA structure and its function. Therefore, exploring the solution space by generating small changes to the initial RNA sequence is a valid strategy for finding better solutions to RNA design problems.

The plot also shows some outliers, where sequences with similar Hamming distance can have significantly different objective function values. The sudden jumps in the objective function values suggest that the landscape of the RNA design problem is non-convex, meaning that small changes in the RNA sequence can result in large changes in the objective function value. This can be due to the fact that the RNA folding and binding process is complex and can be influenced by many factors, such as the secondary structure of the RNA molecule, the binding energy of the RNA-protein complex, and the specific chemical interactions between the RNA and the protein.

Additionally, it is possible that the sudden jumps in the objective function values are due to noise or inaccuracies in the objective function itself. RNA design is a challenging problem, and it can be difficult to accurately model all the factors that influence RNA folding and binding. As a result, there may be some degree of uncertainty or variability in the objective function values, particularly for sequences that are far from the optimal solution.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.80\textwidth]{hamming_distance.png}
\caption{Objective function values of samples with respect to hamming distance from the origin sample}
\label{fig:example}
\end{figure}

This plot in Figure~\ref{fig:funnel} is showing the relationship between the objective function value and the distance from the optimal solution. The distance is measured as the Hamming distance between the RNA sequence being evaluated and the optimal RNA sequence found by the optimizer. The plot is called an "optimization funnel" because it shows that as the distance from the optimal solution decreases, the objective function value tends to improve. In other words, the closer we get to the optimal solution, the better the objective function value tends to be.

This is an important result because it suggests that the optimization process is finding solutions that are close to the global optimum. If the optimization funnel were wider or more irregular, it would indicate that the optimization process was finding solutions that are far from the global optimum or that the objective function landscape was more difficult to navigate. The fact that the optimization funnel is narrow and regular is a good sign that the optimization process is working well and that the objective function landscape is relatively smooth and easy to explore.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.80\textwidth]{optimization_funnel.png}
\caption{Optimization funnel: Objective function values of samples with respect to hamming distance from the best sample}
\label{fig:funnel}
\end{figure}

\section{Evaluation}
expiriment: optimal solution from mh vs infrared

sampling - with simple objective function : mh vs infrared

\chapter{Conclusion \& Outlook}
In this thesis, we have presented a method for optimizing sampling from the feature network models in Infrared using the Metropolis-Hastings algorithm with corrected acceptance probability. Our method was designed to be generalizable to any feature network model and can be applied to solve a wide range of optimization problems.

We have demonstrated the effectiveness of our method by applying it to a multi-target RNA design problem. The results of this optimization show that our method can efficiently generate RNA sequences that have low energy states, and are able to fold into multiple target structures. The histogram of objective function values obtained from the optimization process indicates that the Metropolis-Hastings algorithm has converged to the desired stationary distribution.

Our method has several advantages over existing methods. Firstly, our method does not rely on any assumptions about the distribution of the data. This makes it more generalizable than other methods, which can be limited in their applicability by the assumptions they make about the data. Secondly, our method can be used with any feature network model, which makes it highly flexible and adaptable to different problem domains. Finally, our method can handle large datasets and is computationally efficient.

%
%

\renewcommand\bibname{References}
\bibliographystyle{unsrt}
\bibliography{references,biblio} % bib files
\addcontentsline{toc}{chapter}{References}

\end{document}
